# subscription-payment-sharing

./: .gitignore  .project  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  compose-postgres.yaml  compose-test.yaml  log4j.properties  mvnw  pom.xml
.github/workflows/: CheckstyleAndTest.yml  cleanup-digitalocean.yml  docker-image.yml
src/main/java/com/cameronhetzler/paypal/: Index.java
src/main/java/com/cameronhetzler/paypal/SQL/: SQL.java  SQLBase.java  SQLType.java
src/main/java/com/cameronhetzler/paypal/common/: Constants.java  FileHelper.java  JSONFormatter.java  LoggingLayer.java  PayPalSpecs.java  Services.java  SupportedServices.java
src/main/java/com/cameronhetzler/paypal/database/: DAO.java
src/main/java/com/cameronhetzler/paypal/exceptions/: ErrorCodes.java  NetworkCodes.java  NetworkException.java  ServicesException.java
src/main/java/com/cameronhetzler/paypal/flows/: AddBillingInfo.java  AddServiceItem.java  AddSupportedService.java  ApplicationFlow.java  ApplicationFlowInt.java  ApplicationServiceFlow.java  CancelServiceInvoices.java  CancelSingleServiceInvoice.java  CreateMissingLocalFiles.java  CreateServiceProductFromTemplates.java  CreateServiceSubscriptionPlanFromTemplates.java  CreateSupportedService.java  SendInvoicesFromTemplates.java  SendServiceInvoices.java  SendServiceInvoicesFromTemplates.java  SendServiceSubscriptionFromTemplates.java  SendServiceSubscriptionsFromTemplates.java  SendSingleServiceInvoice.java  SubscriptionPlans.java
src/main/java/com/cameronhetzler/paypal/payload/: Classifications.java  Payload.java  PayloadInt.java
src/main/java/com/cameronhetzler/paypal/result/: Result.java  ResultCodes.java
src/main/java/com/cameronhetzler/paypal/services/: NetworkService.java
src/main/java/com/cameronhetzler/paypal/spectypes/: BaseType.java  BaseTypeInt.java  BillingCycleType.java  BillingInfoType.java  ChargeModelsType.java  CurrencyType.java  FrequencyType.java  InvoiceItemType.java  InvoiceType.java  ItemType.java  MerchantInfoType.java  MerchantPreferencesType.java  MoneyType.java  PatchType.java  PayerNameType.java  PaymentDefinitionType.java  PaymentPreferencesType.java  PlanType.java  PricingSchemeType.java  ProductType.java  SubscriberRequestType.java  SubscriptionPlanType.java  SubscriptionType.java  TaxType.java  TypeBase.java
src/main/java/com/cjhetzle/hsb/: Application.java
src/main/java/com/cjhetzle/hsb/config/: WebSecurityConfig.java
src/main/java/com/cjhetzle/hsb/controller/: CatalogueController.java
src/main/java/com/cjhetzle/hsb/entity/: Kvp.java  Product.java
src/main/java/com/cjhetzle/hsb/entity/json/: ProductDto.java
src/main/java/com/cjhetzle/hsb/lib/: ProductCategory.java  ProductType.java
src/main/java/com/cjhetzle/hsb/lib/common/: Constants.java  FileHelper.java  JSONFormatter.java  LoggingLayer.java  PayPalSpecs.java  Services.java
src/main/java/com/cjhetzle/hsb/lib/exceptions/: ErrorCodes.java  NetworkCodes.java  NetworkException.java  ServicesException.java
src/main/java/com/cjhetzle/hsb/lib/result/: Result.java  ResultCodes.java
src/main/java/com/cjhetzle/hsb/repository/: KvpRepository.java  ProductRepository.java
src/main/java/com/cjhetzle/hsb/rest/: PaypalRestClient.java
src/main/java/com/cjhetzle/hsb/service/: CatalogueService.java
src/main/java/com/paypal/api/payments/: AddressDetails.java  AddressPortable.java  ApplicationContext.java  BillingCycle.java  Card.java  Frequency.java  Money.java  PayerName.java  PaymentMethod.java  PaymentPreferences.java  PaymentSource.java  PricingScheme.java  ShippingDetail.java  ShippingDetailName.java  SubscriberRequest.java  Subscription.java  SubscriptionPlan.java
src/main/java/com/paypal/api/products/: Product.java  Products.java
src/main/resources/: application.properties  invoice_create.json  invoice_update.json
src/test/java/com/cjhetzle/hsb/: ApplicationTests.java  ContainersConfig.java  TestApplication.java
src/test/java/com/cjhetzle/hsb/rest/: PaypalRestClientTest.java
src/test/resources/: application.properties  logback-test.xml  testcontainers.properties
uml/: PayPalProject.uml  PayPalProject_.umlcd  PayPalProject_com.cameronhetzler.paypal.common.umlcd  PayPalProject_com.cameronhetzler.paypal.exceptions.umlcd  PayPalProject_com.cameronhetzler.paypal.flows.umlcd  PayPalProject_com.cameronhetzler.paypal.payload.umlcd  PayPalProject_com.cameronhetzler.paypal.result.umlcd  PayPalProject_com.cameronhetzler.paypal.spectypes.umlcd  PayPalProject_com.cameronhetzler.paypal.umlcd  PayPalProject_com.paypal.api.payments.umlcd  PayPalProject_com.paypal.api.products.umlcd
