<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_Q42akH63EeqXKpCIO2mCfA">
  <modelElement href="PayPalProject.uml#_QFo08363EeqXKpCIO2mCfA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SWgrYH63EeqXKpCIO2mCfA" targetItem="_SWjHoH63EeqXKpCIO2mCfA" sourceItem="_SWgEUH63EeqXKpCIO2mCfA"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SWgEUH63EeqXKpCIO2mCfA" sourceConnectionVisual="_SWgrYH63EeqXKpCIO2mCfA" text="&#xD;&#xA;@author Cameron Hetzler&#xD;&#xA; *" item="_SWjHoH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qi28cH63EeqXKpCIO2mCfA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SWjHoH63EeqXKpCIO2mCfA" comments="_SWgEUH63EeqXKpCIO2mCfA" targetConnectionVisual="_SWgrYH63EeqXKpCIO2mCfA" name="Index">
    <modelElement href="PayPalProject.uml#_QJW3UH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_SWjHoX63EeqXKpCIO2mCfA" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SWjHon63EeqXKpCIO2mCfA" label="+"/>
    <operations xmi:id="_SWjHo363EeqXKpCIO2mCfA" name="main" staticOperation="true">
      <modelElement href="PayPalProject.uml#_QJezIH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SWjHpH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SWjHpX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <parameters xmi:id="_SWjHpn63EeqXKpCIO2mCfA" name="args">
        <modelElement href="PayPalProject.uml#_QJezIX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_SWjHp363EeqXKpCIO2mCfA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_SWjHqH63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SWjHqX63EeqXKpCIO2mCfA" name="handleRequest" staticOperation="true">
      <modelElement href="PayPalProject.uml#_Qepx4H63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SWjHqn63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SWjHq363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SWjHrH63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_Qepx4n63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SWjHrX63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SWjHrn63EeqXKpCIO2mCfA" name="request">
        <modelElement href="PayPalProject.uml#_Qepx4X63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_SWjHr363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_SWjHsH63EeqXKpCIO2mCfA" name="Payload">
          <modelElement href="PayPalProject.uml#_QK_2EH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_SW3QsH63EeqXKpCIO2mCfA" name="flows">
    <modelElement href="PayPalProject.uml#_QFo09H63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_SW3QsX63EeqXKpCIO2mCfA" position="385.0,65.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_SW4e0H63EeqXKpCIO2mCfA" name="payload">
    <modelElement href="PayPalProject.uml#_QFqDEH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_SW4e0X63EeqXKpCIO2mCfA" position="-109.0,65.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_SW5F4H63EeqXKpCIO2mCfA" name="result">
    <modelElement href="PayPalProject.uml#_QFqDEX63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_SW5F4X63EeqXKpCIO2mCfA" position="535.0,65.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_SW5s8H63EeqXKpCIO2mCfA" name="common">
    <modelElement href="PayPalProject.uml#_QFqqIH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_SW5s8X63EeqXKpCIO2mCfA" position="-259.0,65.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_SW6UAH63EeqXKpCIO2mCfA" name="exceptions">
    <modelElement href="PayPalProject.uml#_QGGvAH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_SW6UAX63EeqXKpCIO2mCfA" position="700.0,65.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_SW67EH63EeqXKpCIO2mCfA" name="spectypes">
    <modelElement href="PayPalProject.uml#_QGUxcH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_SW67EX63EeqXKpCIO2mCfA" position="-409.0,65.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
