<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_Q49vUH63EeqXKpCIO2mCfA">
  <modelElement href="PayPalProject.uml#_QFo09H63EeqXKpCIO2mCfA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Sr-lEH63EeqXKpCIO2mCfA" source="_Sr-lGX63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qjenhn63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_StPJUH63EeqXKpCIO2mCfA" position="350.0,350.0"/>
    <stereotypes xmi:id="_Sr-lEX63EeqXKpCIO2mCfA" name="Reference">
      <modelElement href="PayPalProject.uml#_QjfOkH63EeqXKpCIO2mCfA"/>
    </stereotypes>
    <nameVisual xmi:id="_Sr-lEn63EeqXKpCIO2mCfA" text=""/>
    <sourceRole xmi:id="_Sr-lE363EeqXKpCIO2mCfA" aggregationKind="NONE" name="">
      <modelElement href="PayPalProject.uml#_Qjenh363EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Sr-lFH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Sr-lFX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Sr-lFn63EeqXKpCIO2mCfA" aggregationKind="NONE" name="LOGGER" navigable="true">
      <modelElement href="PayPalProject.uml#_QhfqhX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Sr-lF363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Sr-lGH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SsFSwX63EeqXKpCIO2mCfA" targetItem="_SsF50H63EeqXKpCIO2mCfA" sourceItem="_SsFSwH63EeqXKpCIO2mCfA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SsKyUX63EeqXKpCIO2mCfA" targetItem="_SsOcuX63EeqXKpCIO2mCfA" sourceItem="_SsKyUH63EeqXKpCIO2mCfA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_SsKyUn63EeqXKpCIO2mCfA" sourceAnchor="179.0,0.0" targetAnchor="181.0,251.0" superClass="_SsOcuX63EeqXKpCIO2mCfA" subClass="_Sr-lGX63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qe4bY363EeqXKpCIO2mCfA"/>
    <bendpoints xmi:id="_S6WYQH63EeqXKpCIO2mCfA" sourceY="-50" targetX="238" targetY="28"/>
    <bendpoints xmi:id="_S6WYQX63EeqXKpCIO2mCfA" sourceX="-238" sourceY="-50" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_SsKyU363EeqXKpCIO2mCfA" sourceAnchor="167.0,111.0" targetAnchor="181.0,251.0" superClass="_SsOcuX63EeqXKpCIO2mCfA" subClass="_SsF50H63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qe5pgH63EeqXKpCIO2mCfA"/>
    <bendpoints xmi:id="_S6WYQn63EeqXKpCIO2mCfA" sourceY="127" targetX="355" targetY="880"/>
    <bendpoints xmi:id="_S6WYQ363EeqXKpCIO2mCfA" sourceX="-1135" sourceY="127" targetX="-780" targetY="880"/>
    <bendpoints xmi:id="_S6WYRH63EeqXKpCIO2mCfA" sourceX="-1135" sourceY="-725" targetX="-780" targetY="28"/>
    <bendpoints xmi:id="_S6W_UH63EeqXKpCIO2mCfA" sourceX="-355" sourceY="-725" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SsLZYX63EeqXKpCIO2mCfA" targetItem="_SsOc8363EeqXKpCIO2mCfA" sourceItem="_SsLZYH63EeqXKpCIO2mCfA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_SsOcsH63EeqXKpCIO2mCfA" source="_SsOcuX63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QjfOkX63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_StPwYH63EeqXKpCIO2mCfA" position="370.0,370.0"/>
    <stereotypes xmi:id="_SsOcsX63EeqXKpCIO2mCfA" name="Reference">
      <modelElement href="PayPalProject.uml#_QjfOk363EeqXKpCIO2mCfA"/>
    </stereotypes>
    <nameVisual xmi:id="_SsOcsn63EeqXKpCIO2mCfA" text=""/>
    <sourceRole xmi:id="_SsOcs363EeqXKpCIO2mCfA" aggregationKind="NONE" name="">
      <modelElement href="PayPalProject.uml#_QjfOkn63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SsOctH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SsOctX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_SsOctn63EeqXKpCIO2mCfA" aggregationKind="NONE" name="context" navigable="true">
      <modelElement href="PayPalProject.uml#_Qhg4o363EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SsOct363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_SsOcuH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SscfIX63EeqXKpCIO2mCfA" targetItem="_SsdtQH63EeqXKpCIO2mCfA" sourceItem="_SscfIH63EeqXKpCIO2mCfA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_SscfIn63EeqXKpCIO2mCfA" sourceAnchor="181.0,0.0" targetAnchor="0.0,55.0" dashed="true" superClass="_SsdtQH63EeqXKpCIO2mCfA" subClass="_SsOcuX63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qe8s0H63EeqXKpCIO2mCfA"/>
    <bendpoints xmi:id="_S6W_UX63EeqXKpCIO2mCfA" sourceY="-109" targetX="-254"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Ssh-sH63EeqXKpCIO2mCfA" sourceAnchor="142.0,0.0" targetAnchor="181.0,251.0" superClass="_SsOcuX63EeqXKpCIO2mCfA" subClass="_Sska8n63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QfA-QH63EeqXKpCIO2mCfA"/>
    <bendpoints xmi:id="_S6W_Un63EeqXKpCIO2mCfA" sourceY="-97" targetX="643" targetY="28"/>
    <bendpoints xmi:id="_S6W_U363EeqXKpCIO2mCfA" sourceX="-643" sourceY="-97" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Ssh-sX63EeqXKpCIO2mCfA" source="_Sska8n63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QjfOlH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_StPwYX63EeqXKpCIO2mCfA" position="390.0,390.0"/>
    <stereotypes xmi:id="_Ssjz4363EeqXKpCIO2mCfA" name="Reference">
      <modelElement href="PayPalProject.uml#_QjfOln63EeqXKpCIO2mCfA"/>
    </stereotypes>
    <nameVisual xmi:id="_Ssjz4H63EeqXKpCIO2mCfA" text=""/>
    <sourceRole xmi:id="_Ssjz4X63EeqXKpCIO2mCfA" aggregationKind="NONE" name="">
      <modelElement href="PayPalProject.uml#_QjfOlX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Ssjz5X63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Ssjz5H63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Ssjz4n63EeqXKpCIO2mCfA" aggregationKind="NONE" name="LOGGER" navigable="true">
      <modelElement href="PayPalProject.uml#_QhiGwn63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Sska8X63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Sska8H63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_SsoFUH63EeqXKpCIO2mCfA" sourceAnchor="167.0,0.0" targetAnchor="181.0,251.0" superClass="_SsOcuX63EeqXKpCIO2mCfA" subClass="_SspTcH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QfBlUH63EeqXKpCIO2mCfA"/>
    <bendpoints xmi:id="_S6W_VH63EeqXKpCIO2mCfA" sourceY="-289" targetX="-77" targetY="28"/>
    <bendpoints xmi:id="_S6W_VX63EeqXKpCIO2mCfA" sourceX="77" sourceY="-289" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_SsrIoH63EeqXKpCIO2mCfA" sourceAnchor="333.0,55.0" targetAnchor="181.0,251.0" superClass="_SsOcuX63EeqXKpCIO2mCfA" subClass="_SssWwH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QfBlVH63EeqXKpCIO2mCfA"/>
    <bendpoints xmi:id="_S6W_Vn63EeqXKpCIO2mCfA" sourceX="60" targetX="124" targetY="547"/>
    <bendpoints xmi:id="_S6W_V363EeqXKpCIO2mCfA" sourceX="60" sourceY="-281" targetX="124" targetY="266"/>
    <bendpoints xmi:id="_S6W_WH63EeqXKpCIO2mCfA" sourceX="-64" sourceY="-281" targetY="266"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_SsuL8H63EeqXKpCIO2mCfA" sourceAnchor="205.0,0.0" targetAnchor="181.0,251.0" superClass="_SsOcuX63EeqXKpCIO2mCfA" subClass="_SswoMX63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QfEBkH63EeqXKpCIO2mCfA"/>
    <bendpoints xmi:id="_S6XmYH63EeqXKpCIO2mCfA" sourceY="-27" targetX="-530" targetY="28"/>
    <bendpoints xmi:id="_S6XmYX63EeqXKpCIO2mCfA" sourceX="530" sourceY="-27" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_SsuzAH63EeqXKpCIO2mCfA" source="_SswoMX63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qjf1oH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_StPwYn63EeqXKpCIO2mCfA" position="410.0,410.0"/>
    <stereotypes xmi:id="_SswBIn63EeqXKpCIO2mCfA" name="Reference">
      <modelElement href="PayPalProject.uml#_Qjf1on63EeqXKpCIO2mCfA"/>
    </stereotypes>
    <nameVisual xmi:id="_SsvaEH63EeqXKpCIO2mCfA" text=""/>
    <sourceRole xmi:id="_SswBIH63EeqXKpCIO2mCfA" aggregationKind="NONE" name="">
      <modelElement href="PayPalProject.uml#_Qjf1oX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SswBJH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SswBI363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_SswBIX63EeqXKpCIO2mCfA" aggregationKind="NONE" name="LOGGER" navigable="true">
      <modelElement href="PayPalProject.uml#_Qhit1X63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SswoMH63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_SswBJX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Ss2HwH63EeqXKpCIO2mCfA" sourceAnchor="179.0,0.0" targetAnchor="172.0,156.0" superClass="_Sska8n63EeqXKpCIO2mCfA" subClass="_Ss3V4H63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QfF2xn63EeqXKpCIO2mCfA"/>
    <bendpoints xmi:id="_S6XmYn63EeqXKpCIO2mCfA" sourceY="-28" targetX="1012" targetY="27"/>
    <bendpoints xmi:id="_S6XmY363EeqXKpCIO2mCfA" sourceX="-1012" sourceY="-28" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Ss2Hwn63EeqXKpCIO2mCfA" targetItem="_Ss3V4H63EeqXKpCIO2mCfA" sourceItem="_Ss2HwX63EeqXKpCIO2mCfA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Ss4kAH63EeqXKpCIO2mCfA" sourceAnchor="178.0,0.0" targetAnchor="172.0,156.0" superClass="_Sska8n63EeqXKpCIO2mCfA" subClass="_Ss5LEH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QfHr8H63EeqXKpCIO2mCfA"/>
    <bendpoints xmi:id="_S6XmZH63EeqXKpCIO2mCfA" sourceY="-195" targetX="101" targetY="27"/>
    <bendpoints xmi:id="_S6XmZX63EeqXKpCIO2mCfA" sourceX="-101" sourceY="-195" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Ss6ZMH63EeqXKpCIO2mCfA" sourceAnchor="0.0,55.0" targetAnchor="181.0,251.0" superClass="_SsOcuX63EeqXKpCIO2mCfA" subClass="_Ss7AQH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QfHr9H63EeqXKpCIO2mCfA"/>
    <bendpoints xmi:id="_S6XmZn63EeqXKpCIO2mCfA" sourceX="-526" targetX="-750" targetY="722"/>
    <bendpoints xmi:id="_S6XmZ363EeqXKpCIO2mCfA" sourceX="-526" sourceY="-694" targetX="-750" targetY="28"/>
    <bendpoints xmi:id="_S6XmaH63EeqXKpCIO2mCfA" sourceX="224" sourceY="-694" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Ss9cgH63EeqXKpCIO2mCfA" sourceAnchor="369.0,0.0" targetAnchor="172.0,156.0" superClass="_Sska8n63EeqXKpCIO2mCfA" subClass="_Ss_4yX63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QfKvQ363EeqXKpCIO2mCfA"/>
    <bendpoints xmi:id="_S6YNcH63EeqXKpCIO2mCfA" sourceY="-325" targetX="295" targetY="27"/>
    <bendpoints xmi:id="_S6YNcX63EeqXKpCIO2mCfA" sourceX="-295" sourceY="-325" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Ss9cgn63EeqXKpCIO2mCfA" targetItem="_Ss_4yX63EeqXKpCIO2mCfA" sourceItem="_Ss9cgX63EeqXKpCIO2mCfA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Ss9cg363EeqXKpCIO2mCfA" source="_Ss_4yX63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qjf1o363EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_StPwY363EeqXKpCIO2mCfA" position="430.0,430.0"/>
    <stereotypes xmi:id="_Ss-qo363EeqXKpCIO2mCfA" name="Reference">
      <modelElement href="PayPalProject.uml#_Qjf1pX63EeqXKpCIO2mCfA"/>
    </stereotypes>
    <nameVisual xmi:id="_Ss-qoH63EeqXKpCIO2mCfA" text=""/>
    <sourceRole xmi:id="_Ss-qoX63EeqXKpCIO2mCfA" aggregationKind="NONE" name="">
      <modelElement href="PayPalProject.uml#_Qjf1pH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Ss_RsX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Ss_RsH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Ss-qon63EeqXKpCIO2mCfA" aggregationKind="NONE" name="LOGGER" navigable="true">
      <modelElement href="PayPalProject.uml#_Qhj78n63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Ss_Rs363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Ss_Rsn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Ss-DkX63EeqXKpCIO2mCfA" targetItem="_Ss_49n63EeqXKpCIO2mCfA" sourceItem="_Ss-DkH63EeqXKpCIO2mCfA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Ss_4wH63EeqXKpCIO2mCfA" source="_Ss_4yX63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qjf1pn63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_StPwZH63EeqXKpCIO2mCfA" position="450.0,450.0"/>
    <stereotypes xmi:id="_Ss_4wX63EeqXKpCIO2mCfA" name="Reference">
      <modelElement href="PayPalProject.uml#_QjgcsH63EeqXKpCIO2mCfA"/>
    </stereotypes>
    <nameVisual xmi:id="_Ss_4wn63EeqXKpCIO2mCfA" text=""/>
    <sourceRole xmi:id="_Ss_4w363EeqXKpCIO2mCfA" aggregationKind="NONE" name="">
      <modelElement href="PayPalProject.uml#_Qjf1p363EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Ss_4xH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Ss_4xX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Ss_4xn63EeqXKpCIO2mCfA" aggregationKind="NONE" name="invoice" navigable="true">
      <modelElement href="PayPalProject.uml#_Qhj79H63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Ss_4x363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Ss_4yH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_StEKMH63EeqXKpCIO2mCfA" sourceAnchor="184.0,0.0" targetAnchor="172.0,156.0" superClass="_Sska8n63EeqXKpCIO2mCfA" subClass="_StF_YH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QfL9Y363EeqXKpCIO2mCfA"/>
    <bendpoints xmi:id="_S6YNcn63EeqXKpCIO2mCfA" sourceY="-82" targetX="-338" targetY="27"/>
    <bendpoints xmi:id="_S6YNc363EeqXKpCIO2mCfA" sourceX="338" sourceY="-82" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_StEKMn63EeqXKpCIO2mCfA" targetItem="_StF_YH63EeqXKpCIO2mCfA" sourceItem="_StEKMX63EeqXKpCIO2mCfA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_StEKM363EeqXKpCIO2mCfA" source="_StF_YH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QjgcsX63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_StPwZX63EeqXKpCIO2mCfA" position="470.0,470.0"/>
    <stereotypes xmi:id="_StFYU363EeqXKpCIO2mCfA" name="Reference">
      <modelElement href="PayPalProject.uml#_Qjgcs363EeqXKpCIO2mCfA"/>
    </stereotypes>
    <nameVisual xmi:id="_StFYUH63EeqXKpCIO2mCfA" text=""/>
    <sourceRole xmi:id="_StFYUX63EeqXKpCIO2mCfA" aggregationKind="NONE" name="">
      <modelElement href="PayPalProject.uml#_Qjgcsn63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_StFYVX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_StFYVH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_StFYUn63EeqXKpCIO2mCfA" aggregationKind="NONE" name="LOGGER" navigable="true">
      <modelElement href="PayPalProject.uml#_QhkjBH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_StFYV363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_StFYVn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_StIboH63EeqXKpCIO2mCfA" sourceAnchor="334.0,46.0" targetAnchor="181.0,251.0" superClass="_SsOcuX63EeqXKpCIO2mCfA" subClass="_StJCsH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QfMkc363EeqXKpCIO2mCfA"/>
    <bendpoints xmi:id="_S6YNdH63EeqXKpCIO2mCfA" sourceX="52" targetX="-284" targetY="413"/>
    <bendpoints xmi:id="_S6YNdX63EeqXKpCIO2mCfA" sourceX="52" sourceY="-385" targetX="-284" targetY="28"/>
    <bendpoints xmi:id="_S6YNdn63EeqXKpCIO2mCfA" sourceX="336" sourceY="-385" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_StK34X63EeqXKpCIO2mCfA" targetItem="_StMtKn63EeqXKpCIO2mCfA" sourceItem="_StK34H63EeqXKpCIO2mCfA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_StLe8X63EeqXKpCIO2mCfA" targetItem="_StMtM363EeqXKpCIO2mCfA" sourceItem="_StLe8H63EeqXKpCIO2mCfA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_StLe8363EeqXKpCIO2mCfA" targetItem="_StMtPH63EeqXKpCIO2mCfA" sourceItem="_StLe8n63EeqXKpCIO2mCfA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_StMtEH63EeqXKpCIO2mCfA" source="_StMtGX63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QjgctH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_StPwZn63EeqXKpCIO2mCfA" position="490.0,490.0"/>
    <stereotypes xmi:id="_StMtEX63EeqXKpCIO2mCfA" name="Reference">
      <modelElement href="PayPalProject.uml#_Qjgctn63EeqXKpCIO2mCfA"/>
    </stereotypes>
    <nameVisual xmi:id="_StMtEn63EeqXKpCIO2mCfA" text=""/>
    <sourceRole xmi:id="_StMtE363EeqXKpCIO2mCfA" aggregationKind="NONE" name="">
      <modelElement href="PayPalProject.uml#_QjgctX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_StMtFH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_StMtFX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_StMtFn63EeqXKpCIO2mCfA" aggregationKind="NONE" name="plans" navigable="true">
      <modelElement href="PayPalProject.uml#_QhlKEn63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_StMtF363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_StMtGH63EeqXKpCIO2mCfA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SsFSwH63EeqXKpCIO2mCfA" sourceConnectionVisual="_SsFSwX63EeqXKpCIO2mCfA" text="&#xD;&#xA;@author Cameron Hetzler&#xD;&#xA; *" item="_SsF50H63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qi4xoH63EeqXKpCIO2mCfA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SsKyUH63EeqXKpCIO2mCfA" sourceConnectionVisual="_SsKyUX63EeqXKpCIO2mCfA" text="&#xD;&#xA;@author Cameron Hetzler&#xD;&#xA; *" item="_SsOcuX63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qi4xoX63EeqXKpCIO2mCfA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SsLZYH63EeqXKpCIO2mCfA" sourceConnectionVisual="_SsLZYX63EeqXKpCIO2mCfA" text="&#xD;&#xA;&#x9; * @param request" item="_SsOc8363EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qi4xon63EeqXKpCIO2mCfA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SscfIH63EeqXKpCIO2mCfA" sourceConnectionVisual="_SscfIX63EeqXKpCIO2mCfA" text="&#xD;&#xA;@author Cameron Hetzler&#xD;&#xA; *" item="_SsdtQH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qi4xo363EeqXKpCIO2mCfA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Ss2HwX63EeqXKpCIO2mCfA" sourceConnectionVisual="_Ss2Hwn63EeqXKpCIO2mCfA" text="&#xD;&#xA;@author Cameron Hetzler&#xD;&#xA; *" item="_Ss3V4H63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qi4xpH63EeqXKpCIO2mCfA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Ss9cgX63EeqXKpCIO2mCfA" sourceConnectionVisual="_Ss9cgn63EeqXKpCIO2mCfA" text="&#xD;&#xA;@author Cameron Hetzler&#xD;&#xA; *" item="_Ss_4yX63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qi4xpX63EeqXKpCIO2mCfA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Ss-DkH63EeqXKpCIO2mCfA" sourceConnectionVisual="_Ss-DkX63EeqXKpCIO2mCfA" text="Build an instance of an Invoice using TypeBase classes&#xD;&#xA;&#x9; * to load templates from the resources and then override&#xD;&#xA;&#x9; * class wide Invoice at the end.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param request&#xD;&#xA;&#x9; * @throws ServicesException" item="_Ss_49n63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qi4xpn63EeqXKpCIO2mCfA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_StEKMX63EeqXKpCIO2mCfA" sourceConnectionVisual="_StEKMn63EeqXKpCIO2mCfA" text="&#xD;&#xA;@author Cameron Hetzler&#xD;&#xA; *" item="_StF_YH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qi4xp363EeqXKpCIO2mCfA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_StK34H63EeqXKpCIO2mCfA" sourceConnectionVisual="_StK34X63EeqXKpCIO2mCfA" text="@param totalItems the totalItems to set" item="_StMtKn63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qi5YsH63EeqXKpCIO2mCfA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_StLe8H63EeqXKpCIO2mCfA" sourceConnectionVisual="_StLe8X63EeqXKpCIO2mCfA" text="@param totalPages the totalPages to set" item="_StMtM363EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qi5YsX63EeqXKpCIO2mCfA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_StLe8n63EeqXKpCIO2mCfA" sourceConnectionVisual="_StLe8363EeqXKpCIO2mCfA" text="@param plans the plans to set" item="_StMtPH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qi5Ysn63EeqXKpCIO2mCfA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Sr-lGX63EeqXKpCIO2mCfA" name="AddBillingInfo" associationsOut="_Sr-lEH63EeqXKpCIO2mCfA" generalizations="_SsKyUn63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QKQ2QH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_Sr-lGn63EeqXKpCIO2mCfA" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Sr-lG363EeqXKpCIO2mCfA" label="+"/>
    <attributes xmi:id="_Sr-lHH63EeqXKpCIO2mCfA" defaultValue="AddBillingInfo.class.getName()" name="CLASSNAME" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhfqgX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Sr-lHX63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Sr-lHn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_Sr-lH363EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Sr-lIH63EeqXKpCIO2mCfA" defaultValue="AddBillingInfo.class.getSimpleName()" name="CLASSNAME_SIMPLE" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_Qhfqg363EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Sr-lIX63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Sr-lIn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_Sr-lI363EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Sr-lJH63EeqXKpCIO2mCfA" defaultValue="Logger.getLogger(AddBillingInfo.class)" name="LOGGER" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhfqhX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Sr-lJX63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Sr-lJn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_Sr-lJ363EeqXKpCIO2mCfA" name="Logger">
        <modelElement href="PayPalProject.uml#_QewfkH63EeqXKpCIO2mCfA"/>
      </type>
    </attributes>
    <operations xmi:id="_Sr-lKH63EeqXKpCIO2mCfA" name="getLogger">
      <modelElement href="PayPalProject.uml#_QKRdUH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Sr-lKX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Sr-lKn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Sr-lK363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QgkdcH63EeqXKpCIO2mCfA"/>
        <type xmi:id="_Sr-lLH63EeqXKpCIO2mCfA" name="Logger">
          <modelElement href="PayPalProject.uml#_QewfkH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Sr-lLX63EeqXKpCIO2mCfA" name="getClassName">
      <modelElement href="PayPalProject.uml#_QKSEYH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Sr-lLn63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Sr-lL363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Sr-lMH63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKSEYX63EeqXKpCIO2mCfA"/>
        <type xmi:id="_Sr-lMX63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Sr-lMn63EeqXKpCIO2mCfA" name="getSimpleClassName">
      <modelElement href="PayPalProject.uml#_QKSEYn63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Sr-lM363EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Sr-lNH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Sr_MIH63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKSEY363EeqXKpCIO2mCfA"/>
        <type xmi:id="_Sr_MIX63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Sr_MIn63EeqXKpCIO2mCfA" name="executeApplicationFlow">
      <modelElement href="PayPalProject.uml#_Qe4bYH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Sr_MI363EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Sr_MJH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Sr_MJX63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_Qe4bYn63EeqXKpCIO2mCfA"/>
        <type xmi:id="_Sr_MJn63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Sr_MJ363EeqXKpCIO2mCfA" name="request">
        <modelElement href="PayPalProject.uml#_Qe4bYX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_Sr_MKH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_Sr_MKX63EeqXKpCIO2mCfA" name="Payload">
          <modelElement href="PayPalProject.uml#_QK_2EH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SsF50H63EeqXKpCIO2mCfA" comments="_SsFSwH63EeqXKpCIO2mCfA" targetConnectionVisual="_SsFSwX63EeqXKpCIO2mCfA" name="AddServiceItem" generalizations="_SsKyU363EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QKTSgH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_SsF50X63EeqXKpCIO2mCfA" position="179.0,614.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SsF50n63EeqXKpCIO2mCfA" label="+"/>
    <operations xmi:id="_SsF50363EeqXKpCIO2mCfA" name="getLogger">
      <modelElement href="PayPalProject.uml#_QKT5kH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SsF51H63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SsF51X63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SsF51n63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QgkdcX63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SsF51363EeqXKpCIO2mCfA" name="Logger">
          <modelElement href="PayPalProject.uml#_QewfkH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SsF52H63EeqXKpCIO2mCfA" name="getClassName">
      <modelElement href="PayPalProject.uml#_QKUgoH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SsF52X63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SsF52n63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SsF52363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKUgoX63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SsF53H63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SsF53X63EeqXKpCIO2mCfA" name="getSimpleClassName">
      <modelElement href="PayPalProject.uml#_QKUgon63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_SsF53n63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QKVHsH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <stereotypes xmi:id="_SsF53363EeqXKpCIO2mCfA" name="Annotations">
        <modelElement href="PayPalProject.uml#_QKVHsX63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_SsF54H63EeqXKpCIO2mCfA" label="#"/>
      <cardinality xmi:id="_SsF54X63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SsF54n63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKUgo363EeqXKpCIO2mCfA"/>
        <type xmi:id="_SsF54363EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SsF55H63EeqXKpCIO2mCfA" name="executeApplicationFlow">
      <modelElement href="PayPalProject.uml#_Qe5CcH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SsF55X63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SsF55n63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SsF55363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_Qe5Ccn63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SsF56H63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SsF56X63EeqXKpCIO2mCfA" name="request">
        <modelElement href="PayPalProject.uml#_Qe5CcX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_SsF56n63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_SsF56363EeqXKpCIO2mCfA" name="Payload">
          <modelElement href="PayPalProject.uml#_QK_2EH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SsOcuX63EeqXKpCIO2mCfA" comments="_SsKyUH63EeqXKpCIO2mCfA" targetConnectionVisual="_SsKyUX63EeqXKpCIO2mCfA" name="ApplicationFlow" abstractClass="true" associationsOut="_SsOcsH63EeqXKpCIO2mCfA" generalizations="_SscfIn63EeqXKpCIO2mCfA" subclassedBy="_SsKyUn63EeqXKpCIO2mCfA _SsKyU363EeqXKpCIO2mCfA _Ssh-sH63EeqXKpCIO2mCfA _SsoFUH63EeqXKpCIO2mCfA _SsrIoH63EeqXKpCIO2mCfA _SsuL8H63EeqXKpCIO2mCfA _Ss6ZMH63EeqXKpCIO2mCfA _StIboH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QKVuwH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_SsOcun63EeqXKpCIO2mCfA" position="-190.0,-279.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SsOcu363EeqXKpCIO2mCfA" label="+"/>
    <attributes xmi:id="_SsOcvH63EeqXKpCIO2mCfA" defaultValue="ApplicationFlow.class.getName()" name="CLASSNAME" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhgRkH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SsOcvX63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_SsOcvn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_SsOcv363EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SsOcwH63EeqXKpCIO2mCfA" defaultValue="ApplicationFlow.class.getSimpleName()" name="CLASSNAME_SIMPLE" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhgRkn63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SsOcwX63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_SsOcwn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_SsOcw363EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SsOcxH63EeqXKpCIO2mCfA" name="clientID">
      <modelElement href="PayPalProject.uml#_QhgRlH63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_SsOcxX63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_Qhg4oH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_SsOcxn63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_SsOcx363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_SsOcyH63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SsOcyX63EeqXKpCIO2mCfA" name="clientSecret">
      <modelElement href="PayPalProject.uml#_Qhg4oX63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_SsOcyn63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_Qhg4on63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_SsOcy363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_SsOczH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_SsOczX63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SsOczn63EeqXKpCIO2mCfA" name="context">
      <modelElement href="PayPalProject.uml#_Qhg4o363EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_SsOcz363EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_Qhg4pH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <stereotypes xmi:id="_SsOc0H63EeqXKpCIO2mCfA" name="Annotations">
        <modelElement href="PayPalProject.uml#_QhhfsH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_SsOc0X63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_SsOc0n63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_SsOc0363EeqXKpCIO2mCfA" name="APIContext">
        <modelElement href="PayPalProject.uml#_Qe5pgX63EeqXKpCIO2mCfA"/>
      </type>
    </attributes>
    <attributes xmi:id="_SsOc1H63EeqXKpCIO2mCfA" name="environment">
      <modelElement href="PayPalProject.uml#_Qhhfsn63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_SsOc1X63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_Qhhfs363EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_SsOc1n63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_SsOc1363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_SsOc2H63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_SsOc2X63EeqXKpCIO2mCfA" name="getClassName">
      <modelElement href="PayPalProject.uml#_QKW84H63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SsOc2n63EeqXKpCIO2mCfA" label="#"/>
      <cardinality xmi:id="_SsOc2363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SsOc3H63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKW84X63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SsOc3X63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SsOc3n63EeqXKpCIO2mCfA" name="getSimpleClassName">
      <modelElement href="PayPalProject.uml#_QKXj8H63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SsOc3363EeqXKpCIO2mCfA" label="#"/>
      <cardinality xmi:id="_SsOc4H63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SsOc4X63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKXj8X63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SsOc4n63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SsOc4363EeqXKpCIO2mCfA" name="configureAndBuildRequest">
      <modelElement href="PayPalProject.uml#_Qe9T4H63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SsOc5H63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SsOc5X63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SsOc5n63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_Qe9T4n63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SsOc5363EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SsOc6H63EeqXKpCIO2mCfA" name="request">
        <modelElement href="PayPalProject.uml#_Qe9T4X63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_SsOc6X63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_SsOc6n63EeqXKpCIO2mCfA" name="Payload">
          <modelElement href="PayPalProject.uml#_QK_2EH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SsOc6363EeqXKpCIO2mCfA" abstractOperation="true" name="executeApplicationFlow">
      <modelElement href="PayPalProject.uml#_Qe9T4363EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SsOc7H63EeqXKpCIO2mCfA" label="#"/>
      <cardinality xmi:id="_SsOc7X63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SsOc7n63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_Qe968H63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SsOc7363EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SsOc8H63EeqXKpCIO2mCfA" name="request">
        <modelElement href="PayPalProject.uml#_Qe9T5H63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_SsOc8X63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_SsOc8n63EeqXKpCIO2mCfA" name="Payload">
          <modelElement href="PayPalProject.uml#_QK_2EH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SsOc8363EeqXKpCIO2mCfA" comments="_SsLZYH63EeqXKpCIO2mCfA" targetConnectionVisual="_SsLZYX63EeqXKpCIO2mCfA" name="parseAndSetElements">
      <modelElement href="PayPalProject.uml#_Qe-iAH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SsOc9H63EeqXKpCIO2mCfA" label="#"/>
      <cardinality xmi:id="_SsOc9X63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SsOc9n63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_Qe-iAn63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SsOc9363EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SsOc-H63EeqXKpCIO2mCfA" name="request">
        <modelElement href="PayPalProject.uml#_Qe-iAX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_SsOc-X63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_SsOc-n63EeqXKpCIO2mCfA" name="Payload">
          <modelElement href="PayPalProject.uml#_QK_2EH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_SsdtQH63EeqXKpCIO2mCfA" comments="_SscfIH63EeqXKpCIO2mCfA" targetConnectionVisual="_SscfIX63EeqXKpCIO2mCfA" name="ApplicationFlowInt" subclassedBy="_SscfIn63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QKaAMH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_SsdtQX63EeqXKpCIO2mCfA" position="245.0,-443.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SsdtQn63EeqXKpCIO2mCfA" label="~"/>
    <operations xmi:id="_SsdtQ363EeqXKpCIO2mCfA" name="configureAndBuildRequest">
      <modelElement href="PayPalProject.uml#_Qe_JEH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SsdtRH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SsdtRX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SsdtRn63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_Qe_JEn63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SsdtR363EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SsdtSH63EeqXKpCIO2mCfA" name="request">
        <modelElement href="PayPalProject.uml#_Qe_JEX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_SsdtSX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_SsdtSn63EeqXKpCIO2mCfA" name="Payload">
          <modelElement href="PayPalProject.uml#_QK_2EH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SsdtS363EeqXKpCIO2mCfA" name="entering">
      <modelElement href="PayPalProject.uml#_QglEgH63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_SsdtTH63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QglrkH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_SsdtTX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SsdtTn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SsdtT363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QglEg363EeqXKpCIO2mCfA"/>
        <type xmi:id="_SsdtUH63EeqXKpCIO2mCfA" name="Long">
          <modelElement href="PayPalProject.uml#_QgbTgX63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SsdtUX63EeqXKpCIO2mCfA" name="methodName">
        <modelElement href="PayPalProject.uml#_QglEgX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_SsdtUn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_SsdtU363EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_SsdtVH63EeqXKpCIO2mCfA" name="object">
        <modelElement href="PayPalProject.uml#_QglEgn63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_SsdtVX63EeqXKpCIO2mCfA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_SsdtVn63EeqXKpCIO2mCfA" name="Object">
          <modelElement href="PayPalProject.uml#_Qgb6kH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SsdtV363EeqXKpCIO2mCfA" name="exiting">
      <modelElement href="PayPalProject.uml#_Qglrk363EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_SsdtWH63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_Qglrl363EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_SsdtWX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SsdtWn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <parameters xmi:id="_SsdtW363EeqXKpCIO2mCfA" name="methodName">
        <modelElement href="PayPalProject.uml#_QglrlH63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_SsdtXH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_SsdtXX63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_SsdtXn63EeqXKpCIO2mCfA" name="entryTime">
        <modelElement href="PayPalProject.uml#_QglrlX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_SsdtX363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_SsdtYH63EeqXKpCIO2mCfA" name="Long">
          <modelElement href="PayPalProject.uml#_QgbTgX63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
      <parameters xmi:id="_SsdtYX63EeqXKpCIO2mCfA" name="objects">
        <modelElement href="PayPalProject.uml#_Qglrln63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_SsdtYn63EeqXKpCIO2mCfA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_SsdtY363EeqXKpCIO2mCfA" name="Object">
          <modelElement href="PayPalProject.uml#_Qgb6kH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Sska8n63EeqXKpCIO2mCfA" name="ApplicationServiceFlow" abstractClass="true" associationsOut="_Ssh-sX63EeqXKpCIO2mCfA" generalizations="_Ssh-sH63EeqXKpCIO2mCfA" subclassedBy="_Ss2HwH63EeqXKpCIO2mCfA _Ss4kAH63EeqXKpCIO2mCfA _Ss9cgH63EeqXKpCIO2mCfA _StEKMH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QKbOUH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_Sska8363EeqXKpCIO2mCfA" position="492.0,97.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Sska9H63EeqXKpCIO2mCfA" label="+"/>
    <attributes xmi:id="_Sska9X63EeqXKpCIO2mCfA" defaultValue="ApplicationServiceFlow.class.getName()" name="CLASSNAME" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhiGwH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Sska9n63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Sska9363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_Sska-H63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Sska-X63EeqXKpCIO2mCfA" defaultValue="Logger.getLogger(CLASSNAME)" name="LOGGER" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhiGwn63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Sska-n63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Sska-363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_Sska_H63EeqXKpCIO2mCfA" name="Logger">
        <modelElement href="PayPalProject.uml#_QewfkH63EeqXKpCIO2mCfA"/>
      </type>
    </attributes>
    <attributes xmi:id="_Sska_X63EeqXKpCIO2mCfA" name="service">
      <modelElement href="PayPalProject.uml#_QhiGxH63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Sska_n63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_Qhit0H63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Sska_363EeqXKpCIO2mCfA" label="#"/>
      <cardinality xmi:id="_SskbAH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_SskbAX63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_SskbAn63EeqXKpCIO2mCfA" name="getLogger">
      <modelElement href="PayPalProject.uml#_QKcccH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SskbA363EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SskbBH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SskbBX63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QgmSoX63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SskbBn63EeqXKpCIO2mCfA" name="Logger">
          <modelElement href="PayPalProject.uml#_QewfkH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SskbB363EeqXKpCIO2mCfA" name="getClassName">
      <modelElement href="PayPalProject.uml#_QKcccX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SskbCH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SskbCX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SskbCn63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKcccn63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SskbC363EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SskbDH63EeqXKpCIO2mCfA" name="parseAndSetElements">
      <modelElement href="PayPalProject.uml#_Qe_wIH63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_SskbDX63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QfAXMX63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <stereotypes xmi:id="_SskbDn63EeqXKpCIO2mCfA" name="Annotations">
        <modelElement href="PayPalProject.uml#_QfAXMn63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_SskbD363EeqXKpCIO2mCfA" label="#"/>
      <cardinality xmi:id="_SskbEH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SskbEX63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QfAXMH63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SskbEn63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SskbE363EeqXKpCIO2mCfA" name="request">
        <modelElement href="PayPalProject.uml#_Qe_wIX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_SskbFH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_SskbFX63EeqXKpCIO2mCfA" name="Payload">
          <modelElement href="PayPalProject.uml#_QK_2EH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SspTcH63EeqXKpCIO2mCfA" name="CancelServiceInvoices" generalizations="_SsoFUH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QKdqkH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_SspTcX63EeqXKpCIO2mCfA" position="-253.0,289.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SspTcn63EeqXKpCIO2mCfA" label="+"/>
    <operations xmi:id="_SspTc363EeqXKpCIO2mCfA" name="getLogger">
      <modelElement href="PayPalProject.uml#_QKe4sH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SspTdH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SspTdX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SspTdn63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QgmSon63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SspTd363EeqXKpCIO2mCfA" name="Logger">
          <modelElement href="PayPalProject.uml#_QewfkH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SspTeH63EeqXKpCIO2mCfA" name="getClassName">
      <modelElement href="PayPalProject.uml#_QKe4sX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SspTeX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SspTen63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SspTe363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKe4sn63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SspTfH63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SspTfX63EeqXKpCIO2mCfA" name="getSimpleClassName">
      <modelElement href="PayPalProject.uml#_QKhU8H63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_SspTfn63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QKhU8n63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <stereotypes xmi:id="_SspTf363EeqXKpCIO2mCfA" name="Annotations">
        <modelElement href="PayPalProject.uml#_QKh8AH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_SspTgH63EeqXKpCIO2mCfA" label="#"/>
      <cardinality xmi:id="_SspTgX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SspTgn63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKhU8X63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SspTg363EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SspThH63EeqXKpCIO2mCfA" name="executeApplicationFlow">
      <modelElement href="PayPalProject.uml#_QfA-QX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SspThX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SspThn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SspTh363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QfA-Q363EeqXKpCIO2mCfA"/>
        <type xmi:id="_SspTiH63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SspTiX63EeqXKpCIO2mCfA" name="request">
        <modelElement href="PayPalProject.uml#_QfA-Qn63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_SspTin63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_SspTi363EeqXKpCIO2mCfA" name="Payload">
          <modelElement href="PayPalProject.uml#_QK_2EH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SssWwH63EeqXKpCIO2mCfA" name="CancelSingleServiceInvoice" generalizations="_SsrIoH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QKijEH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_SssWwX63EeqXKpCIO2mCfA" position="-278.0,464.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SssWwn63EeqXKpCIO2mCfA" label="+"/>
    <operations xmi:id="_SssWw363EeqXKpCIO2mCfA" name="getLogger">
      <modelElement href="PayPalProject.uml#_QKjKIH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SssWxH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SssWxX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SssWxn63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_Qgm5sH63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SssWx363EeqXKpCIO2mCfA" name="Logger">
          <modelElement href="PayPalProject.uml#_QewfkH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SssWyH63EeqXKpCIO2mCfA" name="getClassName">
      <modelElement href="PayPalProject.uml#_QKjxMH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SssWyX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SssWyn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SssWy363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKjxMX63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SssWzH63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SssWzX63EeqXKpCIO2mCfA" name="getSimpleClassName">
      <modelElement href="PayPalProject.uml#_QKjxMn63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_SssWzn63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QKkYQX63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <stereotypes xmi:id="_SssWz363EeqXKpCIO2mCfA" name="Annotations">
        <modelElement href="PayPalProject.uml#_QKk_UH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_SssW0H63EeqXKpCIO2mCfA" label="#"/>
      <cardinality xmi:id="_SssW0X63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SssW0n63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKkYQH63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SssW0363EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SssW1H63EeqXKpCIO2mCfA" name="executeApplicationFlow">
      <modelElement href="PayPalProject.uml#_QfBlUX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SssW1X63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SssW1n63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SssW1363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QfBlU363EeqXKpCIO2mCfA"/>
        <type xmi:id="_SssW2H63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SssW2X63EeqXKpCIO2mCfA" name="request">
        <modelElement href="PayPalProject.uml#_QfBlUn63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_SssW2n63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_SssW2363EeqXKpCIO2mCfA" name="Payload">
          <modelElement href="PayPalProject.uml#_QK_2EH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SswoMX63EeqXKpCIO2mCfA" name="CreateMissingLocalFiles" associationsOut="_SsuzAH63EeqXKpCIO2mCfA" generalizations="_SsuL8H63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QKlmYH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_SswoMn63EeqXKpCIO2mCfA" position="-744.0,27.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SswoM363EeqXKpCIO2mCfA" label="+"/>
    <attributes xmi:id="_SswoNH63EeqXKpCIO2mCfA" defaultValue="CreateMissingLocalFiles.class.getName()" name="CLASSNAME" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_Qhit0X63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SswoNX63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_SswoNn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_SswoN363EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SswoOH63EeqXKpCIO2mCfA" defaultValue="CreateMissingLocalFiles.class.getSimpleName()" name="CLASSNAME_SIMPLE" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_Qhit0363EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SswoOX63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_SswoOn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_SswoO363EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SswoPH63EeqXKpCIO2mCfA" defaultValue="Logger.getLogger(CLASSNAME)" name="LOGGER" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_Qhit1X63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SswoPX63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_SswoPn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_SswoP363EeqXKpCIO2mCfA" name="Logger">
        <modelElement href="PayPalProject.uml#_QewfkH63EeqXKpCIO2mCfA"/>
      </type>
    </attributes>
    <attributes xmi:id="_SswoQH63EeqXKpCIO2mCfA" name="rootDir">
      <modelElement href="PayPalProject.uml#_QhjU4H63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_SswoQX63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QhjU4X63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_SswoQn63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_SswoQ363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_SswoRH63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_SswoRX63EeqXKpCIO2mCfA" name="getLogger">
      <modelElement href="PayPalProject.uml#_QKm0gH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SswoRn63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SswoR363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SswoSH63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_Qgm5sX63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SswoSX63EeqXKpCIO2mCfA" name="Logger">
          <modelElement href="PayPalProject.uml#_QewfkH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SswoSn63EeqXKpCIO2mCfA" name="getClassName">
      <modelElement href="PayPalProject.uml#_QKm0gX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SswoS363EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SswoTH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SswoTX63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKm0gn63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SswoTn63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SswoT363EeqXKpCIO2mCfA" name="getSimpleClassName">
      <modelElement href="PayPalProject.uml#_QKm0g363EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SswoUH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_SswoUX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SswoUn63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKm0hH63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SswoU363EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SswoVH63EeqXKpCIO2mCfA" name="parseAndSetElements">
      <modelElement href="PayPalProject.uml#_QfCMYH63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_SswoVX63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QfCzcH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <stereotypes xmi:id="_SswoVn63EeqXKpCIO2mCfA" name="Annotations">
        <modelElement href="PayPalProject.uml#_QfCzcX63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_SswoV363EeqXKpCIO2mCfA" label="#"/>
      <cardinality xmi:id="_SswoWH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SswoWX63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QfCMYn63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SswoWn63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SswoW363EeqXKpCIO2mCfA" name="request">
        <modelElement href="PayPalProject.uml#_QfCMYX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_SswoXH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_SswoXX63EeqXKpCIO2mCfA" name="Payload">
          <modelElement href="PayPalProject.uml#_QK_2EH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SswoXn63EeqXKpCIO2mCfA" name="executeApplicationFlow">
      <modelElement href="PayPalProject.uml#_QfCzc363EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_SswoX363EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QfCzdn63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <stereotypes xmi:id="_SswoYH63EeqXKpCIO2mCfA" name="Annotations">
        <modelElement href="PayPalProject.uml#_QfDagH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_SswoYX63EeqXKpCIO2mCfA" label="#"/>
      <cardinality xmi:id="_SswoYn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SswoY363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QfCzdX63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SswoZH63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SswoZX63EeqXKpCIO2mCfA" name="request">
        <modelElement href="PayPalProject.uml#_QfCzdH63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_SswoZn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_SswoZ363EeqXKpCIO2mCfA" name="Payload">
          <modelElement href="PayPalProject.uml#_QK_2EH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SswoaH63EeqXKpCIO2mCfA" name="createLocalServiceFiles">
      <modelElement href="PayPalProject.uml#_QfDagn63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_SswoaX63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Sswoan63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Sswoa363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QfDahX63EeqXKpCIO2mCfA"/>
        <type xmi:id="_SswobH63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SswobX63EeqXKpCIO2mCfA" name="rootDir">
        <modelElement href="PayPalProject.uml#_QfDag363EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_Sswobn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_Sswob363EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_SswocH63EeqXKpCIO2mCfA" name="service">
        <modelElement href="PayPalProject.uml#_QfDahH63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_SswocX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_Sswocn63EeqXKpCIO2mCfA" name="Services">
          <modelElement href="PayPalProject.uml#_QKDa4H63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ss3V4H63EeqXKpCIO2mCfA" comments="_Ss2HwX63EeqXKpCIO2mCfA" targetConnectionVisual="_Ss2Hwn63EeqXKpCIO2mCfA" name="CreateServiceProductFromTemplates" generalizations="_Ss2HwH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QKpQwH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_Ss3V4X63EeqXKpCIO2mCfA" position="1497.0,308.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ss3V4n63EeqXKpCIO2mCfA" label="+"/>
    <operations xmi:id="_Ss3V4363EeqXKpCIO2mCfA" name="executeApplicationFlow">
      <modelElement href="PayPalProject.uml#_QfF2wH63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Ss3V5H63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QfF2w363EeqXKpCIO2mCfA"/>
      </stereotypes>
      <stereotypes xmi:id="_Ss3V5X63EeqXKpCIO2mCfA" name="Annotations">
        <modelElement href="PayPalProject.uml#_QfF2xH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Ss3V5n63EeqXKpCIO2mCfA" label="#"/>
      <cardinality xmi:id="_Ss3V5363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ss3V6H63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QfF2wn63EeqXKpCIO2mCfA"/>
        <type xmi:id="_Ss3V6X63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Ss3V6n63EeqXKpCIO2mCfA" name="request">
        <modelElement href="PayPalProject.uml#_QfF2wX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_Ss3V6363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_Ss3V7H63EeqXKpCIO2mCfA" name="Payload">
          <modelElement href="PayPalProject.uml#_QK_2EH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ss5LEH63EeqXKpCIO2mCfA" name="CreateServiceSubscriptionPlanFromTemplates" generalizations="_Ss4kAH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QKqe4H63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_Ss5LEX63EeqXKpCIO2mCfA" position="587.0,475.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ss5LEn63EeqXKpCIO2mCfA" label="+"/>
    <operations xmi:id="_Ss5LE363EeqXKpCIO2mCfA" name="executeApplicationFlow">
      <modelElement href="PayPalProject.uml#_QfHE4X63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Ss5LFH63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QfHE5H63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <stereotypes xmi:id="_Ss5LFX63EeqXKpCIO2mCfA" name="Annotations">
        <modelElement href="PayPalProject.uml#_QfHE5X63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Ss5LFn63EeqXKpCIO2mCfA" label="#"/>
      <cardinality xmi:id="_Ss5LF363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ss5LGH63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QfHE4363EeqXKpCIO2mCfA"/>
        <type xmi:id="_Ss5LGX63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Ss5LGn63EeqXKpCIO2mCfA" name="request">
        <modelElement href="PayPalProject.uml#_QfHE4n63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_Ss5LG363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_Ss5LHH63EeqXKpCIO2mCfA" name="Payload">
          <modelElement href="PayPalProject.uml#_QK_2EH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ss7AQH63EeqXKpCIO2mCfA" name="SendServiceInvoices" generalizations="_Ss6ZMH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QKrtAH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_Ss7AQX63EeqXKpCIO2mCfA" position="-233.0,639.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ss7AQn63EeqXKpCIO2mCfA" label="+"/>
    <operations xmi:id="_Ss7AQ363EeqXKpCIO2mCfA" name="getLogger">
      <modelElement href="PayPalProject.uml#_QKrtAX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Ss7ARH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Ss7ARX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ss7ARn63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QgngwH63EeqXKpCIO2mCfA"/>
        <type xmi:id="_Ss7AR363EeqXKpCIO2mCfA" name="Logger">
          <modelElement href="PayPalProject.uml#_QewfkH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Ss7ASH63EeqXKpCIO2mCfA" name="getClassName">
      <modelElement href="PayPalProject.uml#_QKsUEH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Ss7ASX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Ss7ASn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ss7AS363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKsUEX63EeqXKpCIO2mCfA"/>
        <type xmi:id="_Ss7ATH63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Ss7ATX63EeqXKpCIO2mCfA" name="getSimpleClassName">
      <modelElement href="PayPalProject.uml#_QKsUEn63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Ss7ATn63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QKs7IX63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <stereotypes xmi:id="_Ss7AT363EeqXKpCIO2mCfA" name="Annotations">
        <modelElement href="PayPalProject.uml#_QKs7In63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Ss7AUH63EeqXKpCIO2mCfA" label="#"/>
      <cardinality xmi:id="_Ss7AUX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ss7AUn63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKs7IH63EeqXKpCIO2mCfA"/>
        <type xmi:id="_Ss7AU363EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Ss7AVH63EeqXKpCIO2mCfA" name="executeApplicationFlow">
      <modelElement href="PayPalProject.uml#_QfHr8X63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Ss7AVX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Ss7AVn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ss7AV363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QfHr8363EeqXKpCIO2mCfA"/>
        <type xmi:id="_Ss7AWH63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Ss7AWX63EeqXKpCIO2mCfA" name="request">
        <modelElement href="PayPalProject.uml#_QfHr8n63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_Ss7AWn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_Ss7AW363EeqXKpCIO2mCfA" name="Payload">
          <modelElement href="PayPalProject.uml#_QK_2EH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ss_4yX63EeqXKpCIO2mCfA" comments="_Ss9cgX63EeqXKpCIO2mCfA" targetConnectionVisual="_Ss9cgn63EeqXKpCIO2mCfA" name="SendServiceInvoicesFromTemplates" associationsOut="_Ss9cg363EeqXKpCIO2mCfA _Ss_4wH63EeqXKpCIO2mCfA" generalizations="_Ss9cgH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QKtiMH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_Ss_4yn63EeqXKpCIO2mCfA" position="590.0,605.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ss_4y363EeqXKpCIO2mCfA" label="+"/>
    <attributes xmi:id="_Ss_4zH63EeqXKpCIO2mCfA" defaultValue="SendServiceInvoicesFromTemplates.class.getName()" name="CLASSNAME" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhjU4n63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Ss_4zX63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Ss_4zn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_Ss_4z363EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ss_40H63EeqXKpCIO2mCfA" defaultValue="SendServiceInvoicesFromTemplates.class.getSimpleName()" name="CLASSNAME_SIMPLE" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_Qhj78H63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Ss_40X63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Ss_40n63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_Ss_40363EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ss_41H63EeqXKpCIO2mCfA" defaultValue="Logger.getLogger(SendServiceInvoicesFromTemplates.class)" name="LOGGER" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_Qhj78n63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Ss_41X63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Ss_41n63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_Ss_41363EeqXKpCIO2mCfA" name="Logger">
        <modelElement href="PayPalProject.uml#_QewfkH63EeqXKpCIO2mCfA"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ss_42H63EeqXKpCIO2mCfA" name="invoice">
      <modelElement href="PayPalProject.uml#_Qhj79H63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Ss_42X63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_Qhj79X63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Ss_42n63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Ss_42363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_Ss_43H63EeqXKpCIO2mCfA" name="Invoice">
        <modelElement href="PayPalProject.uml#_QfJhIH63EeqXKpCIO2mCfA"/>
      </type>
    </attributes>
    <operations xmi:id="_Ss_43X63EeqXKpCIO2mCfA" name="getLogger">
      <modelElement href="PayPalProject.uml#_QKuwUH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Ss_43n63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Ss_43363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ss_44H63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QgngwX63EeqXKpCIO2mCfA"/>
        <type xmi:id="_Ss_44X63EeqXKpCIO2mCfA" name="Logger">
          <modelElement href="PayPalProject.uml#_QewfkH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Ss_44n63EeqXKpCIO2mCfA" name="getClassName">
      <modelElement href="PayPalProject.uml#_QKuwUX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Ss_44363EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Ss_45H63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ss_45X63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKuwUn63EeqXKpCIO2mCfA"/>
        <type xmi:id="_Ss_45n63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Ss_45363EeqXKpCIO2mCfA" name="getSimpleClassName">
      <modelElement href="PayPalProject.uml#_QKuwU363EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Ss_46H63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QKvXYX63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <stereotypes xmi:id="_Ss_46X63EeqXKpCIO2mCfA" name="Annotations">
        <modelElement href="PayPalProject.uml#_QKvXYn63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Ss_46n63EeqXKpCIO2mCfA" label="#"/>
      <cardinality xmi:id="_Ss_46363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ss_47H63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKvXYH63EeqXKpCIO2mCfA"/>
        <type xmi:id="_Ss_47X63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Ss_47n63EeqXKpCIO2mCfA" name="executeApplicationFlow">
      <modelElement href="PayPalProject.uml#_QfKIMH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Ss_47363EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Ss_48H63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ss_48X63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QfKIMn63EeqXKpCIO2mCfA"/>
        <type xmi:id="_Ss_48n63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Ss_48363EeqXKpCIO2mCfA" name="request">
        <modelElement href="PayPalProject.uml#_QfKIMX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_Ss_49H63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_Ss_49X63EeqXKpCIO2mCfA" name="Payload">
          <modelElement href="PayPalProject.uml#_QK_2EH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Ss_49n63EeqXKpCIO2mCfA" comments="_Ss-DkH63EeqXKpCIO2mCfA" targetConnectionVisual="_Ss-DkX63EeqXKpCIO2mCfA" name="buildBaseInvoiceRequest">
      <modelElement href="PayPalProject.uml#_QfKIM363EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Ss_49363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Ss_4-H63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ss_4-X63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QfKINX63EeqXKpCIO2mCfA"/>
        <type xmi:id="_Ss_4-n63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Ss_4-363EeqXKpCIO2mCfA" name="request">
        <modelElement href="PayPalProject.uml#_QfKINH63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_Ss_4_H63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_Ss_4_X63EeqXKpCIO2mCfA" name="Payload">
          <modelElement href="PayPalProject.uml#_QK_2EH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Ss_4_n63EeqXKpCIO2mCfA" name="getBillingInfoAndSend">
      <modelElement href="PayPalProject.uml#_QfKvQH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Ss_4_363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Ss_5AH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ss_5AX63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QfKvQn63EeqXKpCIO2mCfA"/>
        <type xmi:id="_Ss_5An63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Ss_5A363EeqXKpCIO2mCfA" name="request">
        <modelElement href="PayPalProject.uml#_QfKvQX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_Ss_5BH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_Ss_5BX63EeqXKpCIO2mCfA" name="Payload">
          <modelElement href="PayPalProject.uml#_QK_2EH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_StF_YH63EeqXKpCIO2mCfA" comments="_StEKMX63EeqXKpCIO2mCfA" targetConnectionVisual="_StEKMn63EeqXKpCIO2mCfA" name="SendServiceSubscriptionsFromTemplates" associationsOut="_StEKM363EeqXKpCIO2mCfA" generalizations="_StEKMH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QKxMkH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_StF_YX63EeqXKpCIO2mCfA" position="142.0,362.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_StF_Yn63EeqXKpCIO2mCfA" label="+"/>
    <attributes xmi:id="_StF_Y363EeqXKpCIO2mCfA" defaultValue="SendServiceSubscriptionsFromTemplates.class.getName()" name="CLASSNAME" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhkjAH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_StF_ZH63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_StF_ZX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_StF_Zn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_StF_Z363EeqXKpCIO2mCfA" defaultValue="SendServiceSubscriptionsFromTemplates.class.getSimpleName()" name="CLASSNAME_SIMPLE" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhkjAn63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_StF_aH63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_StF_aX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_StF_an63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_StF_a363EeqXKpCIO2mCfA" defaultValue="Logger.getLogger(CLASSNAME)" name="LOGGER" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhkjBH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_StF_bH63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_StF_bX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_StF_bn63EeqXKpCIO2mCfA" name="Logger">
        <modelElement href="PayPalProject.uml#_QewfkH63EeqXKpCIO2mCfA"/>
      </type>
    </attributes>
    <operations xmi:id="_StF_b363EeqXKpCIO2mCfA" name="getLogger">
      <modelElement href="PayPalProject.uml#_QKxzoH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_StF_cH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_StF_cX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_StF_cn63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QgoH0H63EeqXKpCIO2mCfA"/>
        <type xmi:id="_StF_c363EeqXKpCIO2mCfA" name="Logger">
          <modelElement href="PayPalProject.uml#_QewfkH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_StF_dH63EeqXKpCIO2mCfA" name="getClassName">
      <modelElement href="PayPalProject.uml#_QKxzoX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_StF_dX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_StF_dn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_StF_d363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKyasH63EeqXKpCIO2mCfA"/>
        <type xmi:id="_StF_eH63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_StF_eX63EeqXKpCIO2mCfA" name="getSimpleClassName">
      <modelElement href="PayPalProject.uml#_QKyasX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_StF_en63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_StF_e363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_StF_fH63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKyasn63EeqXKpCIO2mCfA"/>
        <type xmi:id="_StF_fX63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_StF_fn63EeqXKpCIO2mCfA" name="executeApplicationFlow">
      <modelElement href="PayPalProject.uml#_QfL9YH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_StF_f363EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_StF_gH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_StF_gX63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QfL9Yn63EeqXKpCIO2mCfA"/>
        <type xmi:id="_StF_gn63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_StF_g363EeqXKpCIO2mCfA" name="request">
        <modelElement href="PayPalProject.uml#_QfL9YX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_StF_hH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_StF_hX63EeqXKpCIO2mCfA" name="Payload">
          <modelElement href="PayPalProject.uml#_QK_2EH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_StJCsH63EeqXKpCIO2mCfA" name="SendSingleServiceInvoice" generalizations="_StIboH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QKzo0H63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_StJCsX63EeqXKpCIO2mCfA" position="-679.0,339.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_StJCsn63EeqXKpCIO2mCfA" label="+"/>
    <operations xmi:id="_StJCs363EeqXKpCIO2mCfA" name="getLogger">
      <modelElement href="PayPalProject.uml#_QK0P4H63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_StJCtH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_StJCtX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_StJCtn63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QgoH0X63EeqXKpCIO2mCfA"/>
        <type xmi:id="_StJCt363EeqXKpCIO2mCfA" name="Logger">
          <modelElement href="PayPalProject.uml#_QewfkH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_StJCuH63EeqXKpCIO2mCfA" name="getClassName">
      <modelElement href="PayPalProject.uml#_QK0P4X63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_StJCuX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_StJCun63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_StJCu363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QK0P4n63EeqXKpCIO2mCfA"/>
        <type xmi:id="_StJCvH63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_StJCvX63EeqXKpCIO2mCfA" name="getSimpleClassName">
      <modelElement href="PayPalProject.uml#_QK028H63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_StJCvn63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QK028n63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <stereotypes xmi:id="_StJCv363EeqXKpCIO2mCfA" name="Annotations">
        <modelElement href="PayPalProject.uml#_QK1eAH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_StJCwH63EeqXKpCIO2mCfA" label="#"/>
      <cardinality xmi:id="_StJCwX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_StJCwn63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QK028X63EeqXKpCIO2mCfA"/>
        <type xmi:id="_StJCw363EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_StJCxH63EeqXKpCIO2mCfA" name="executeApplicationFlow">
      <modelElement href="PayPalProject.uml#_QfMkcH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_StJCxX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_StJCxn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_StJCx363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QfMkcn63EeqXKpCIO2mCfA"/>
        <type xmi:id="_StJCyH63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_StJCyX63EeqXKpCIO2mCfA" name="request">
        <modelElement href="PayPalProject.uml#_QfMkcX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_StJCyn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_StJCy363EeqXKpCIO2mCfA" name="Payload">
          <modelElement href="PayPalProject.uml#_QK_2EH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_StMtGX63EeqXKpCIO2mCfA" name="SubscriptionPlans" associationsOut="_StMtEH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QK2FEH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_StMtGn63EeqXKpCIO2mCfA" position="1044.0,364.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_StMtG363EeqXKpCIO2mCfA" name="LegacyStyledElement">
      <modelElement href="PayPalProject.uml#_QK2sIH63EeqXKpCIO2mCfA"/>
    </stereotypes>
    <stereotypes xmi:id="_StMtHH63EeqXKpCIO2mCfA" name="Annotations">
      <modelElement href="PayPalProject.uml#_QK6WgH63EeqXKpCIO2mCfA"/>
    </stereotypes>
    <visibility xmi:id="_StMtHX63EeqXKpCIO2mCfA" label="+"/>
    <attributes xmi:id="_StMtHn63EeqXKpCIO2mCfA" name="totalItems">
      <modelElement href="PayPalProject.uml#_QhlKEH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_StMtH363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_StMtIH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_StMtIX63EeqXKpCIO2mCfA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_StMtIn63EeqXKpCIO2mCfA" name="totalPages">
      <modelElement href="PayPalProject.uml#_QhlKEX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_StMtI363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_StMtJH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_StMtJX63EeqXKpCIO2mCfA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_StMtJn63EeqXKpCIO2mCfA" name="plans">
      <modelElement href="PayPalProject.uml#_QhlKEn63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_StMtJ363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_StMtKH63EeqXKpCIO2mCfA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_StMtKX63EeqXKpCIO2mCfA" name="SubscriptionPlan">
        <modelElement href="PayPalProject.uml#_QPD2sH63EeqXKpCIO2mCfA"/>
      </type>
    </attributes>
    <operations xmi:id="_StMtKn63EeqXKpCIO2mCfA" comments="_StK34H63EeqXKpCIO2mCfA" targetConnectionVisual="_StK34X63EeqXKpCIO2mCfA" name="setTotalItems">
      <modelElement href="PayPalProject.uml#_QK3TMH63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_StMtK363EeqXKpCIO2mCfA" name="StyledElement">
        <modelElement href="PayPalProject.uml#_QK3TMn63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_StMtLH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_StMtLX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_StMtLn63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QfNykH63EeqXKpCIO2mCfA"/>
        <type xmi:id="_StMtL363EeqXKpCIO2mCfA" name="SubscriptionPlans">
          <modelElement href="PayPalProject.uml#_QK2FEH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_StMtMH63EeqXKpCIO2mCfA" name="totalItems">
        <modelElement href="PayPalProject.uml#_QK3TMX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_StMtMX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_StMtMn63EeqXKpCIO2mCfA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_StMtM363EeqXKpCIO2mCfA" comments="_StLe8H63EeqXKpCIO2mCfA" targetConnectionVisual="_StLe8X63EeqXKpCIO2mCfA" name="setTotalPages">
      <modelElement href="PayPalProject.uml#_QK36QH63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_StMtNH63EeqXKpCIO2mCfA" name="StyledElement">
        <modelElement href="PayPalProject.uml#_QK36Qn63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_StMtNX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_StMtNn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_StMtN363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QfNykX63EeqXKpCIO2mCfA"/>
        <type xmi:id="_StMtOH63EeqXKpCIO2mCfA" name="SubscriptionPlans">
          <modelElement href="PayPalProject.uml#_QK2FEH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_StMtOX63EeqXKpCIO2mCfA" name="totalPages">
        <modelElement href="PayPalProject.uml#_QK36QX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_StMtOn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_StMtO363EeqXKpCIO2mCfA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_StMtPH63EeqXKpCIO2mCfA" comments="_StLe8n63EeqXKpCIO2mCfA" targetConnectionVisual="_StLe8363EeqXKpCIO2mCfA" name="setPlans">
      <modelElement href="PayPalProject.uml#_Qgou4H63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_StMtPX63EeqXKpCIO2mCfA" name="StyledElement">
        <modelElement href="PayPalProject.uml#_Qgou4363EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_StMtPn63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_StMtP363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_StMtQH63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_Qgou4n63EeqXKpCIO2mCfA"/>
        <type xmi:id="_StMtQX63EeqXKpCIO2mCfA" name="SubscriptionPlans">
          <modelElement href="PayPalProject.uml#_QK2FEH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_StMtQn63EeqXKpCIO2mCfA" name="plans">
        <modelElement href="PayPalProject.uml#_Qgou4X63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_StMtQ363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_StMtRH63EeqXKpCIO2mCfA" name="List">
          <modelElement href="PayPalProject.uml#_QeqY8n63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
