<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_Q5xAkH63EeqXKpCIO2mCfA">
  <modelElement href="PayPalProject.uml#_QGGvAH63EeqXKpCIO2mCfA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_UpezkX63EeqXKpCIO2mCfA" targetItem="_UpfaoH63EeqXKpCIO2mCfA" sourceItem="_UpezkH63EeqXKpCIO2mCfA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UpjFAH63EeqXKpCIO2mCfA" source="_UpjsEH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qjeng363EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_UpkTIH63EeqXKpCIO2mCfA" position="90.0,90.0"/>
    <stereotypes xmi:id="_UpjFAX63EeqXKpCIO2mCfA" name="Reference">
      <modelElement href="PayPalProject.uml#_QjenhX63EeqXKpCIO2mCfA"/>
    </stereotypes>
    <nameVisual xmi:id="_UpjFAn63EeqXKpCIO2mCfA" text=""/>
    <sourceRole xmi:id="_UpjFA363EeqXKpCIO2mCfA" aggregationKind="NONE" name="">
      <modelElement href="PayPalProject.uml#_QjenhH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UpjFBH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UpjFBX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_UpjFBn63EeqXKpCIO2mCfA" aggregationKind="NONE" name="error" navigable="true">
      <modelElement href="PayPalProject.uml#_QhfqgH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UpjFB363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_UpjFCH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_UpezkH63EeqXKpCIO2mCfA" sourceConnectionVisual="_UpezkX63EeqXKpCIO2mCfA" text="&#xD;&#xA;@author Cameron Hetzler&#xD;&#xA; *" item="_UpfaoH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qi4Km363EeqXKpCIO2mCfA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_UpfaoH63EeqXKpCIO2mCfA" comments="_UpezkH63EeqXKpCIO2mCfA" targetConnectionVisual="_UpezkX63EeqXKpCIO2mCfA" name="ErrorCodes">
    <modelElement href="PayPalProject.uml#_QKHFQH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_UpfaoX63EeqXKpCIO2mCfA" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Upfaon63EeqXKpCIO2mCfA" label="+"/>
    <attributes xmi:id="_Upfao363EeqXKpCIO2mCfA" name="value">
      <modelElement href="PayPalProject.uml#_Qhd1Un63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UpfapH63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QhecYH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UpfapX63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Upfapn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_Upfap363EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UpfaqH63EeqXKpCIO2mCfA" name="code">
      <modelElement href="PayPalProject.uml#_QhecYX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UpfaqX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Upfaqn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_Upfaq363EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_UpfarH63EeqXKpCIO2mCfA" name="ErrorCodes">
      <modelElement href="PayPalProject.uml#_QKKvoH63EeqXKpCIO2mCfA"/>
      <keywords xmi:id="_UpfarX63EeqXKpCIO2mCfA" keyword="create"/>
      <visibility xmi:id="_Upfarn63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Upfar363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UpfasH63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKKvpX63EeqXKpCIO2mCfA"/>
        <type xmi:id="_UpfasX63EeqXKpCIO2mCfA" name="ErrorCodes">
          <modelElement href="PayPalProject.uml#_QKHFQH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Upfasn63EeqXKpCIO2mCfA" name="value">
        <modelElement href="PayPalProject.uml#_QKKvoX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_Upfas363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UpfatH63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_UpfatX63EeqXKpCIO2mCfA" name="code">
        <modelElement href="PayPalProject.uml#_QKKvon63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_Upfatn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_Upfat363EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UpfauH63EeqXKpCIO2mCfA" name="toString">
      <modelElement href="PayPalProject.uml#_QKLWsH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UpfauX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Upfaun63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Upfau363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKLWsX63EeqXKpCIO2mCfA"/>
        <type xmi:id="_UpfavH63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_UpfavX63EeqXKpCIO2mCfA" name="getDescription">
      <modelElement href="PayPalProject.uml#_QKLWsn63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Upfavn63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Upfav363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UpfawH63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKLWs363EeqXKpCIO2mCfA"/>
        <type xmi:id="_UpfawX63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <literals xmi:id="_Upfawn63EeqXKpCIO2mCfA" name="EXAMPLE">
      <modelElement href="PayPalProject.uml#_QKHsUH63EeqXKpCIO2mCfA"/>
    </literals>
    <literals xmi:id="_Upfaw363EeqXKpCIO2mCfA" name="BASIC_ERROR">
      <modelElement href="PayPalProject.uml#_QKITYH63EeqXKpCIO2mCfA"/>
    </literals>
    <literals xmi:id="_UpfaxH63EeqXKpCIO2mCfA" name="FILE_READ">
      <modelElement href="PayPalProject.uml#_QKITYn63EeqXKpCIO2mCfA"/>
    </literals>
    <literals xmi:id="_UpfaxX63EeqXKpCIO2mCfA" name="FILE_WRITE">
      <modelElement href="PayPalProject.uml#_QKITZH63EeqXKpCIO2mCfA"/>
    </literals>
    <literals xmi:id="_Upfaxn63EeqXKpCIO2mCfA" name="TO_JSON">
      <modelElement href="PayPalProject.uml#_QKI6cH63EeqXKpCIO2mCfA"/>
    </literals>
    <literals xmi:id="_Upfax363EeqXKpCIO2mCfA" name="FROM_JSON">
      <modelElement href="PayPalProject.uml#_QKI6cn63EeqXKpCIO2mCfA"/>
    </literals>
    <literals xmi:id="_UpfayH63EeqXKpCIO2mCfA" name="NULL_RETURN">
      <modelElement href="PayPalProject.uml#_QKI6dH63EeqXKpCIO2mCfA"/>
    </literals>
    <literals xmi:id="_UpfayX63EeqXKpCIO2mCfA" name="MISSING_PARAM">
      <modelElement href="PayPalProject.uml#_QKJhgX63EeqXKpCIO2mCfA"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_UpjsEH63EeqXKpCIO2mCfA" name="ServicesException" associationsOut="_UpjFAH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QKMk0H63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_UpjsEX63EeqXKpCIO2mCfA" position="454.0,246.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_UpjsEn63EeqXKpCIO2mCfA" name="LegacyStyledElement">
      <modelElement href="PayPalProject.uml#_QKNy8H63EeqXKpCIO2mCfA"/>
    </stereotypes>
    <stereotypes xmi:id="_UpjsE363EeqXKpCIO2mCfA" name="Annotations">
      <modelElement href="PayPalProject.uml#_QKPBEH63EeqXKpCIO2mCfA"/>
    </stereotypes>
    <visibility xmi:id="_UpjsFH63EeqXKpCIO2mCfA" label="+"/>
    <attributes xmi:id="_UpjsFX63EeqXKpCIO2mCfA" name="message">
      <modelElement href="PayPalProject.uml#_QhfDcH63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UpjsFn63EeqXKpCIO2mCfA" name="Annotations">
        <modelElement href="PayPalProject.uml#_QhfDcX63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UpjsF363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_UpjsGH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UpjsGX63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UpjsGn63EeqXKpCIO2mCfA" name="errorCode">
      <modelElement href="PayPalProject.uml#_QhfDc363EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UpjsG363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_UpjsHH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UpjsHX63EeqXKpCIO2mCfA" name="ErrorCodes">
        <modelElement href="PayPalProject.uml#_QKHFQH63EeqXKpCIO2mCfA"/>
      </type>
    </attributes>
    <attributes xmi:id="_UpjsHn63EeqXKpCIO2mCfA" name="error">
      <modelElement href="PayPalProject.uml#_QhfqgH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UpjsH363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_UpjsIH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UpjsIX63EeqXKpCIO2mCfA" name="Throwable">
        <modelElement href="PayPalProject.uml#_QgiBMn63EeqXKpCIO2mCfA"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
