<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_Q5laYH63EeqXKpCIO2mCfA">
  <modelElement href="PayPalProject.uml#_QFqDEX63EeqXKpCIO2mCfA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Tr8NQX63EeqXKpCIO2mCfA" targetItem="_Tr-p2H63EeqXKpCIO2mCfA" sourceItem="_Tr8NQH63EeqXKpCIO2mCfA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Tr9bYH63EeqXKpCIO2mCfA" source="_Tr-piX63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QjhDxH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_TsLd0H63EeqXKpCIO2mCfA" position="90.0,90.0"/>
    <stereotypes xmi:id="_Tr9bYX63EeqXKpCIO2mCfA" name="Reference">
      <modelElement href="PayPalProject.uml#_QjhDxn63EeqXKpCIO2mCfA"/>
    </stereotypes>
    <nameVisual xmi:id="_Tr9bYn63EeqXKpCIO2mCfA" text=""/>
    <sourceRole xmi:id="_Tr9bY363EeqXKpCIO2mCfA" aggregationKind="NONE" name="">
      <modelElement href="PayPalProject.uml#_QjhDxX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Tr9bZH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Tr9bZX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Tr9bZn63EeqXKpCIO2mCfA" aggregationKind="NONE" name="throwable" navigable="true">
      <modelElement href="PayPalProject.uml#_QhoNY363EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Tr9bZ363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Tr9baH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Tr-CcH63EeqXKpCIO2mCfA" source="_Tr-piX63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QjhDx363EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_TsLd0X63EeqXKpCIO2mCfA" position="110.0,110.0"/>
    <stereotypes xmi:id="_Tr-CcX63EeqXKpCIO2mCfA" name="Reference">
      <modelElement href="PayPalProject.uml#_Qjhq0H63EeqXKpCIO2mCfA"/>
    </stereotypes>
    <nameVisual xmi:id="_Tr-Ccn63EeqXKpCIO2mCfA" text=""/>
    <sourceRole xmi:id="_Tr-Cc363EeqXKpCIO2mCfA" aggregationKind="NONE" name="">
      <modelElement href="PayPalProject.uml#_QjhDyH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Tr-CdH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Tr-CdX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Tr-Cdn63EeqXKpCIO2mCfA" aggregationKind="NONE" name="details" navigable="true">
      <modelElement href="PayPalProject.uml#_Qho0cn63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Tr-Cd363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Tr-CeH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Tr-pgH63EeqXKpCIO2mCfA" source="_Tr-piX63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qjhq0X63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_TsLd0n63EeqXKpCIO2mCfA" position="130.0,130.0"/>
    <stereotypes xmi:id="_Tr-pgX63EeqXKpCIO2mCfA" name="Reference">
      <modelElement href="PayPalProject.uml#_Qjhq0363EeqXKpCIO2mCfA"/>
    </stereotypes>
    <nameVisual xmi:id="_Tr-pgn63EeqXKpCIO2mCfA" text=""/>
    <sourceRole xmi:id="_Tr-pg363EeqXKpCIO2mCfA" aggregationKind="NONE" name="">
      <modelElement href="PayPalProject.uml#_Qjhq0n63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Tr-phH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Tr-phX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Tr-phn63EeqXKpCIO2mCfA" aggregationKind="NONE" name="results" navigable="true">
      <modelElement href="PayPalProject.uml#_Qhpbgn63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_Tr-ph363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Tr-piH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Tr8NQH63EeqXKpCIO2mCfA" sourceConnectionVisual="_Tr8NQX63EeqXKpCIO2mCfA" text="Append a result to the result. We need to check&#xD;&#xA;&#x9; * the child result for a non ignorable code first.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param value" item="_Tr-p2H63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qi5_xX63EeqXKpCIO2mCfA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Tr-piX63EeqXKpCIO2mCfA" name="Result" associationsOut="_Tr9bYH63EeqXKpCIO2mCfA _Tr-CcH63EeqXKpCIO2mCfA _Tr-pgH63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_Tr-pin63EeqXKpCIO2mCfA" position="50.0,50.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_Tr-pi363EeqXKpCIO2mCfA" name="LegacyStyledElement">
      <modelElement href="PayPalProject.uml#_QLDgcH63EeqXKpCIO2mCfA"/>
    </stereotypes>
    <stereotypes xmi:id="_Tr-pjH63EeqXKpCIO2mCfA" name="Annotations">
      <modelElement href="PayPalProject.uml#_QLF8s363EeqXKpCIO2mCfA"/>
    </stereotypes>
    <visibility xmi:id="_Tr-pjX63EeqXKpCIO2mCfA" label="+"/>
    <attributes xmi:id="_Tr-pjn63EeqXKpCIO2mCfA" name="message">
      <modelElement href="PayPalProject.uml#_QhnmUH63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Tr-pj363EeqXKpCIO2mCfA" name="Annotations">
        <modelElement href="PayPalProject.uml#_QhnmUX63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Tr-pkH63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Tr-pkX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_Tr-pkn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Tr-pk363EeqXKpCIO2mCfA" name="resultCode">
      <modelElement href="PayPalProject.uml#_QhnmVH63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Tr-plH63EeqXKpCIO2mCfA" name="Annotations">
        <modelElement href="PayPalProject.uml#_QhnmVX63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Tr-plX63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Tr-pln63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_Tr-pl363EeqXKpCIO2mCfA" name="ResultCodes">
        <modelElement href="PayPalProject.uml#_QLHx4H63EeqXKpCIO2mCfA"/>
      </type>
    </attributes>
    <attributes xmi:id="_Tr-pmH63EeqXKpCIO2mCfA" name="errorCode">
      <modelElement href="PayPalProject.uml#_QhnmV363EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Tr-pmX63EeqXKpCIO2mCfA" name="Annotations">
        <modelElement href="PayPalProject.uml#_QhoNYH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Tr-pmn63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Tr-pm363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_Tr-pnH63EeqXKpCIO2mCfA" name="ErrorCodes">
        <modelElement href="PayPalProject.uml#_QKHFQH63EeqXKpCIO2mCfA"/>
      </type>
    </attributes>
    <attributes xmi:id="_Tr-pnX63EeqXKpCIO2mCfA" name="throwable">
      <modelElement href="PayPalProject.uml#_QhoNY363EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Tr-pnn63EeqXKpCIO2mCfA" name="Annotations">
        <modelElement href="PayPalProject.uml#_Qho0cH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Tr-pn363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Tr-poH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_Tr-poX63EeqXKpCIO2mCfA" name="Throwable">
        <modelElement href="PayPalProject.uml#_QgiBMn63EeqXKpCIO2mCfA"/>
      </type>
    </attributes>
    <attributes xmi:id="_Tr-pon63EeqXKpCIO2mCfA" name="details">
      <modelElement href="PayPalProject.uml#_Qho0cn63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Tr-po363EeqXKpCIO2mCfA" name="Generics">
        <modelElement href="PayPalProject.uml#_Qho0c363EeqXKpCIO2mCfA"/>
      </stereotypes>
      <stereotypes xmi:id="_Tr-ppH63EeqXKpCIO2mCfA" name="Annotations">
        <modelElement href="PayPalProject.uml#_QhpbgH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Tr-ppX63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Tr-ppn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_Tr-pp363EeqXKpCIO2mCfA" name="AbstractList">
        <modelElement href="PayPalProject.uml#_QfSEAH63EeqXKpCIO2mCfA"/>
      </type>
    </attributes>
    <attributes xmi:id="_Tr-pqH63EeqXKpCIO2mCfA" name="results">
      <modelElement href="PayPalProject.uml#_Qhpbgn63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Tr-pqX63EeqXKpCIO2mCfA" name="Generics">
        <modelElement href="PayPalProject.uml#_Qhpbg363EeqXKpCIO2mCfA"/>
      </stereotypes>
      <stereotypes xmi:id="_Tr-pqn63EeqXKpCIO2mCfA" name="Annotations">
        <modelElement href="PayPalProject.uml#_QhpbhH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Tr-pq363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_Tr-prH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_Tr-prX63EeqXKpCIO2mCfA" name="AbstractList">
        <modelElement href="PayPalProject.uml#_QfSEAH63EeqXKpCIO2mCfA"/>
      </type>
    </attributes>
    <operations xmi:id="_Tr-prn63EeqXKpCIO2mCfA" name="success">
      <modelElement href="PayPalProject.uml#_QLDgcX63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Tr-pr363EeqXKpCIO2mCfA" name="StyledElement">
        <modelElement href="PayPalProject.uml#_QLEHgH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Tr-psH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Tr-psX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_Tr-psn63EeqXKpCIO2mCfA" name="error">
      <modelElement href="PayPalProject.uml#_QLEHgX63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Tr-ps363EeqXKpCIO2mCfA" name="StyledElement">
        <modelElement href="PayPalProject.uml#_QLEHgn63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Tr-ptH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Tr-ptX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_Tr-ptn63EeqXKpCIO2mCfA" name="warning">
      <modelElement href="PayPalProject.uml#_QLEHg363EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Tr-pt363EeqXKpCIO2mCfA" name="StyledElement">
        <modelElement href="PayPalProject.uml#_QLEHhH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Tr-puH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Tr-puX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_Tr-pun63EeqXKpCIO2mCfA" name="Result">
      <modelElement href="PayPalProject.uml#_QLEHhX63EeqXKpCIO2mCfA"/>
      <keywords xmi:id="_Tr-pu363EeqXKpCIO2mCfA" keyword="create"/>
      <stereotypes xmi:id="_Tr-pvH63EeqXKpCIO2mCfA" name="StyledElement">
        <modelElement href="PayPalProject.uml#_QLFVoH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Tr-pvX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Tr-pvn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Tr-pv363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QLEuk363EeqXKpCIO2mCfA"/>
        <type xmi:id="_Tr-pwH63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Tr-pwX63EeqXKpCIO2mCfA" name="value">
        <modelElement href="PayPalProject.uml#_QLEukH63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_Tr-pwn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_Tr-pw363EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Tr-pxH63EeqXKpCIO2mCfA" name="append">
      <modelElement href="PayPalProject.uml#_QLFVoX63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Tr-pxX63EeqXKpCIO2mCfA" name="StyledElement">
        <modelElement href="PayPalProject.uml#_QLFVo363EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Tr-pxn63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Tr-px363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <parameters xmi:id="_Tr-pyH63EeqXKpCIO2mCfA" name="value">
        <modelElement href="PayPalProject.uml#_QLFVon63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_Tr-pyX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_Tr-pyn63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Tr-py363EeqXKpCIO2mCfA" name="toStringSimpler">
      <modelElement href="PayPalProject.uml#_QLF8sH63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Tr-pzH63EeqXKpCIO2mCfA" name="StyledElement">
        <modelElement href="PayPalProject.uml#_QLF8sn63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Tr-pzX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Tr-pzn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Tr-pz363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QLF8sX63EeqXKpCIO2mCfA"/>
        <type xmi:id="_Tr-p0H63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Tr-p0X63EeqXKpCIO2mCfA" name="setResultCode">
      <modelElement href="PayPalProject.uml#_QfTSIH63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Tr-p0n63EeqXKpCIO2mCfA" name="StyledElement">
        <modelElement href="PayPalProject.uml#_QfTSIn63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Tr-p0363EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Tr-p1H63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <parameters xmi:id="_Tr-p1X63EeqXKpCIO2mCfA" name="value">
        <modelElement href="PayPalProject.uml#_QfTSIX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_Tr-p1n63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_Tr-p1363EeqXKpCIO2mCfA" name="ResultCodes">
          <modelElement href="PayPalProject.uml#_QLHx4H63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Tr-p2H63EeqXKpCIO2mCfA" comments="_Tr8NQH63EeqXKpCIO2mCfA" targetConnectionVisual="_Tr8NQX63EeqXKpCIO2mCfA" name="append">
      <modelElement href="PayPalProject.uml#_QfTSI363EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Tr-p2X63EeqXKpCIO2mCfA" name="StyledElement">
        <modelElement href="PayPalProject.uml#_QfT5MH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Tr-p2n63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Tr-p2363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <parameters xmi:id="_Tr-p3H63EeqXKpCIO2mCfA" name="value">
        <modelElement href="PayPalProject.uml#_QfTSJH63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_Tr-p3X63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_Tr-p3n63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Tr-p3363EeqXKpCIO2mCfA" name="setThrowable">
      <modelElement href="PayPalProject.uml#_QgqkEH63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Tr-p4H63EeqXKpCIO2mCfA" name="StyledElement">
        <modelElement href="PayPalProject.uml#_QgrLIH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Tr-p4X63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Tr-p4n63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <parameters xmi:id="_Tr-p4363EeqXKpCIO2mCfA" name="value">
        <modelElement href="PayPalProject.uml#_QgqkEX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_Tr-p5H63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_Tr-p5X63EeqXKpCIO2mCfA" name="Throwable">
          <modelElement href="PayPalProject.uml#_QgiBMn63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Tr-p5n63EeqXKpCIO2mCfA" name="append">
      <modelElement href="PayPalProject.uml#_QgrLIX63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_Tr-p5363EeqXKpCIO2mCfA" name="StyledElement">
        <modelElement href="PayPalProject.uml#_QgrLI363EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_Tr-p6H63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_Tr-p6X63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <parameters xmi:id="_Tr-p6n63EeqXKpCIO2mCfA" name="values">
        <modelElement href="PayPalProject.uml#_QgrLIn63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_Tr-p6363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_Tr-p7H63EeqXKpCIO2mCfA" name="Collection">
          <modelElement href="PayPalProject.uml#_QfSEAn63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_TsGlUH63EeqXKpCIO2mCfA" name="ResultCodes">
    <modelElement href="PayPalProject.uml#_QLHx4H63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_TsGlUX63EeqXKpCIO2mCfA" position="-383.0,219.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_TsGlUn63EeqXKpCIO2mCfA" name="LegacyStyledElement">
      <modelElement href="PayPalProject.uml#_QLIY8H63EeqXKpCIO2mCfA"/>
    </stereotypes>
    <stereotypes xmi:id="_TsGlU363EeqXKpCIO2mCfA" name="Annotations">
      <modelElement href="PayPalProject.uml#_QLK1MH63EeqXKpCIO2mCfA"/>
    </stereotypes>
    <visibility xmi:id="_TsGlVH63EeqXKpCIO2mCfA" label="+"/>
    <attributes xmi:id="_TsGlVX63EeqXKpCIO2mCfA" name="result">
      <modelElement href="PayPalProject.uml#_QhqCkH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_TsGlVn63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_TsGlV363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_TsGlWH63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TsGlWX63EeqXKpCIO2mCfA" name="level">
      <modelElement href="PayPalProject.uml#_QhqpoH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_TsGlWn63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_TsGlW363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_TsGlXH63EeqXKpCIO2mCfA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_TsGlXX63EeqXKpCIO2mCfA" name="ResultCodes">
      <modelElement href="PayPalProject.uml#_QLJnEH63EeqXKpCIO2mCfA"/>
      <keywords xmi:id="_TsGlXn63EeqXKpCIO2mCfA" keyword="create"/>
      <stereotypes xmi:id="_TsGlX363EeqXKpCIO2mCfA" name="StyledElement">
        <modelElement href="PayPalProject.uml#_QLKOJH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_TsGlYH63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_TsGlYX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_TsGlYn63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QLKOI363EeqXKpCIO2mCfA"/>
        <type xmi:id="_TsGlY363EeqXKpCIO2mCfA" name="ResultCodes">
          <modelElement href="PayPalProject.uml#_QLHx4H63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TsGlZH63EeqXKpCIO2mCfA" name="result">
        <modelElement href="PayPalProject.uml#_QLJnEX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_TsGlZX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_TsGlZn63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_TsGlZ363EeqXKpCIO2mCfA" name="level">
        <modelElement href="PayPalProject.uml#_QLKOIH63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_TsGlaH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_TsGlaX63EeqXKpCIO2mCfA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <literals xmi:id="_TsGlan63EeqXKpCIO2mCfA" name="SUCCESS">
      <modelElement href="PayPalProject.uml#_QLJAAH63EeqXKpCIO2mCfA"/>
    </literals>
    <literals xmi:id="_TsGla363EeqXKpCIO2mCfA" name="ERROR">
      <modelElement href="PayPalProject.uml#_QLJAAn63EeqXKpCIO2mCfA"/>
    </literals>
    <literals xmi:id="_TsGlbH63EeqXKpCIO2mCfA" name="WARNING">
      <modelElement href="PayPalProject.uml#_QLJABH63EeqXKpCIO2mCfA"/>
    </literals>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
