<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_Q4WEQH63EeqXKpCIO2mCfA">
  <modelElement href="PayPalProject.uml#_PjB3IH63EeqXKpCIO2mCfA"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_RCs6IH63EeqXKpCIO2mCfA" name="com">
    <modelElement href="PayPalProject.uml#_QFkjgH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_RCs6IX63EeqXKpCIO2mCfA" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_RDFUoH63EeqXKpCIO2mCfA" name="java">
    <modelElement href="PayPalProject.uml#_QFnm0H63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_RDFUoX63EeqXKpCIO2mCfA" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_RDGiwH63EeqXKpCIO2mCfA" name="org">
    <modelElement href="PayPalProject.uml#_QFoN4H63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_RDGiwX63EeqXKpCIO2mCfA" position="200.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_RDIX8H63EeqXKpCIO2mCfA" name="lombok">
    <modelElement href="PayPalProject.uml#_QGH9IH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_RDIX8X63EeqXKpCIO2mCfA" position="350.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
