<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_Q5rhAH63EeqXKpCIO2mCfA">
  <modelElement href="PayPalProject.uml#_QFqqIH63EeqXKpCIO2mCfA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_UHA_sX63EeqXKpCIO2mCfA" targetItem="_UHCN7X63EeqXKpCIO2mCfA" sourceItem="_UHA_sH63EeqXKpCIO2mCfA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UHCN0H63EeqXKpCIO2mCfA" source="_UHCN2X63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QjengH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_UHTTkH63EeqXKpCIO2mCfA" position="170.0,170.0"/>
    <stereotypes xmi:id="_UHCN0X63EeqXKpCIO2mCfA" name="Reference">
      <modelElement href="PayPalProject.uml#_Qjengn63EeqXKpCIO2mCfA"/>
    </stereotypes>
    <nameVisual xmi:id="_UHCN0n63EeqXKpCIO2mCfA" text=""/>
    <sourceRole xmi:id="_UHCN0363EeqXKpCIO2mCfA" aggregationKind="NONE" name="">
      <modelElement href="PayPalProject.uml#_QjengX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UHCN1H63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHCN1X63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_UHCN1n63EeqXKpCIO2mCfA" aggregationKind="NONE" name="GSON" navigable="true">
      <modelElement href="PayPalProject.uml#_QhcAIn63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UHCN1363EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHCN2H63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_UHPpMH63EeqXKpCIO2mCfA" targetItem="_UHPpMX63EeqXKpCIO2mCfA" sourceItem="_UHPCIH63EeqXKpCIO2mCfA"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_UHA_sH63EeqXKpCIO2mCfA" sourceConnectionVisual="_UHA_sX63EeqXKpCIO2mCfA" text="Set a format for gson FIELD_NAMING_POLICY. See {@link FieldNamingPolicy}&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param FIELD_NAMING_POLICY" item="_UHCN7X63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qi3jgH63EeqXKpCIO2mCfA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_UHPCIH63EeqXKpCIO2mCfA" sourceConnectionVisual="_UHPpMH63EeqXKpCIO2mCfA" text="Programmed list of Named&#xD;&#xA;services. This will be a&#xD;&#xA;text file eventually.&#xD;&#xA;&#xD;&#xA;@author Cameron Hetzler&#xD;&#xA; *" item="_UHPpMX63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_Qi4Kln63EeqXKpCIO2mCfA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_UG6SAH63EeqXKpCIO2mCfA" name="Constants">
    <modelElement href="PayPalProject.uml#_QJhPYH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_UG6SAX63EeqXKpCIO2mCfA" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_UG6SAn63EeqXKpCIO2mCfA" label="+"/>
    <attributes xmi:id="_UG6SA363EeqXKpCIO2mCfA" defaultValue="&quot;ENV&quot;" name="ENVIRONMENT" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhWgkH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SBH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SBX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SBn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SB363EeqXKpCIO2mCfA" defaultValue="&quot;sandbox&quot;" name="SANDBOX" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhXHoX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SCH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SCX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SCn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SC363EeqXKpCIO2mCfA" defaultValue="&quot;live&quot;" name="LIVE" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhXusX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SDH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SDX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SDn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SD363EeqXKpCIO2mCfA" defaultValue="&quot;clientid&quot;" name="CLIENT_ID" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhXus363EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SEH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SEX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SEn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SE363EeqXKpCIO2mCfA" defaultValue="&quot;clientsecret&quot;" name="CLIENT_SECRET" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhXutX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SFH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SFX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SFn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SF363EeqXKpCIO2mCfA" defaultValue="&quot;root_dir&quot;" name="ROOT_DIR" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhYVwX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SGH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SGX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SGn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SG363EeqXKpCIO2mCfA" defaultValue="&quot;classification&quot;" name="CLASSIFICATION" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhYVw363EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SHH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SHX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SHn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SH363EeqXKpCIO2mCfA" defaultValue="&quot;service&quot;" name="SERVICE" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhYVxX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SIH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SIX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SIn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SI363EeqXKpCIO2mCfA" defaultValue="&quot;USD&quot;" name="USD" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhYVx363EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SJH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SJX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SJn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SJ363EeqXKpCIO2mCfA" defaultValue="&quot;.json&quot;" name="JSON" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhYVyX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SKH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SKX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SKn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SK363EeqXKpCIO2mCfA" defaultValue="&quot;currency_&quot;" name="CURRENCY_FILE" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhY80X63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SLH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SLX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SLn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SL363EeqXKpCIO2mCfA" defaultValue="&quot;billinginfo_&quot;" name="BILLINGINFO_FILE" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhY80363EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SMH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SMX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SMn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SM363EeqXKpCIO2mCfA" defaultValue="&quot;merchantinfo_&quot;" name="MERCHANTINFO_FILE" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhY81X63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SNH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SNX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SNn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SN363EeqXKpCIO2mCfA" defaultValue="&quot;tax_&quot;" name="TAX_FILE" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhY81363EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SOH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SOX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SOn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SO363EeqXKpCIO2mCfA" defaultValue="&quot;item_&quot;" name="ITEM_FILE" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhZj4H63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SPH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SPX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SPn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SP363EeqXKpCIO2mCfA" defaultValue="&quot;invoice_&quot;" name="INVOICE_FILE" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhZj4n63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SQH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SQX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SQn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SQ363EeqXKpCIO2mCfA" defaultValue="&quot;paymentdefinition_&quot;" name="PAYMENTMENTDEFINITION_FILE" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhZj5H63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SRH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SRX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SRn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SR363EeqXKpCIO2mCfA" defaultValue="&quot;/invoices&quot;" name="INVOICE_FOLDER" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhZj5n63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SSH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SSX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SSn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SS363EeqXKpCIO2mCfA" defaultValue="&quot;/currencies&quot;" name="CURRENCY_FOLDER" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhZj6H63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6STH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6STX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6STn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6ST363EeqXKpCIO2mCfA" defaultValue="&quot;/taxes&quot;" name="TAX_FOLDER" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhaK8X63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SUH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SUX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SUn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SU363EeqXKpCIO2mCfA" defaultValue="&quot;/billinginfos&quot;" name="BILLINGINFO_FOLDER" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhaK8363EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SVH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SVX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SVn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SV363EeqXKpCIO2mCfA" defaultValue="&quot;/items&quot;" name="ITEM_FOLDER" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhaK9X63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SWH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SWX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UG6SWn63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SW363EeqXKpCIO2mCfA" defaultValue="new LinkedList&lt;PayPalSpecs>()" name="PayPalSpecs" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhayAX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SXH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SXX63EeqXKpCIO2mCfA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_UG6SXn63EeqXKpCIO2mCfA" name="PayPalSpecs">
        <modelElement href="PayPalProject.uml#_QJ97UH63EeqXKpCIO2mCfA"/>
      </type>
    </attributes>
    <attributes xmi:id="_UG6SX363EeqXKpCIO2mCfA" defaultValue="new LinkedList&lt;Services>()" name="SupportedServices" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhbZEn63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UG6SYH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UG6SYX63EeqXKpCIO2mCfA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_UG6SYn63EeqXKpCIO2mCfA" name="Services">
        <modelElement href="PayPalProject.uml#_QKDa4H63EeqXKpCIO2mCfA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_UHCN2X63EeqXKpCIO2mCfA" name="JSONFormatter" associationsOut="_UHCN0H63EeqXKpCIO2mCfA">
    <modelElement href="PayPalProject.uml#_QJokIH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_UHCN2n63EeqXKpCIO2mCfA" position="521.0,347.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_UHCN2363EeqXKpCIO2mCfA" label="+"/>
    <attributes xmi:id="_UHCN3H63EeqXKpCIO2mCfA" defaultValue="FieldNamingPolicy.LOWER_CASE_WITH_UNDERSCORES" name="FIELD_NAMING_POLICY" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhbZFX63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UHCN3X63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QhcAIX63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHCN3n63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_UHCN3363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UHCN4H63EeqXKpCIO2mCfA" name="FieldNamingPolicy">
        <modelElement href="PayPalProject.uml#_QesOIX63EeqXKpCIO2mCfA"/>
      </type>
    </attributes>
    <attributes xmi:id="_UHCN4X63EeqXKpCIO2mCfA" defaultValue="new GsonBuilder().setPrettyPrinting()&#xD;&#xA;&#x9;&#x9;&#x9;.setFieldNamingPolicy(FIELD_NAMING_POLICY).create()" name="GSON" staticAttribute="true">
      <modelElement href="PayPalProject.uml#_QhcAIn63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UHCN4n63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QhcAJH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHCN4363EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHCN5H63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UHCN5X63EeqXKpCIO2mCfA" name="Gson">
        <modelElement href="PayPalProject.uml#_Qes1MX63EeqXKpCIO2mCfA"/>
      </type>
    </attributes>
    <operations xmi:id="_UHCN5n63EeqXKpCIO2mCfA" name="JSONFormatter">
      <modelElement href="PayPalProject.uml#_QJpLMH63EeqXKpCIO2mCfA"/>
      <keywords xmi:id="_UHCN5363EeqXKpCIO2mCfA" keyword="create"/>
      <stereotypes xmi:id="_UHCN6H63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QJpyQn63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHCN6X63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_UHCN6n63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UHCN6363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QJpyQ363EeqXKpCIO2mCfA"/>
        <type xmi:id="_UHCN7H63EeqXKpCIO2mCfA" name="JSONFormatter">
          <modelElement href="PayPalProject.uml#_QJokIH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_UHCN7X63EeqXKpCIO2mCfA" comments="_UHA_sH63EeqXKpCIO2mCfA" targetConnectionVisual="_UHA_sX63EeqXKpCIO2mCfA" name="setFIELD_NAMING_POLICY" staticOperation="true">
      <modelElement href="PayPalProject.uml#_QgXCEH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UHCN7n63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHCN7363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <parameters xmi:id="_UHCN8H63EeqXKpCIO2mCfA" name="FIELD_NAMING_POLICY">
        <modelElement href="PayPalProject.uml#_QgXCEX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHCN8X63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHCN8n63EeqXKpCIO2mCfA" name="FieldNamingPolicy">
          <modelElement href="PayPalProject.uml#_QesOIX63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UHCN8363EeqXKpCIO2mCfA" name="toJSON" staticOperation="true">
      <modelElement href="PayPalProject.uml#_QgXpIn63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UHCN9H63EeqXKpCIO2mCfA" name="TypeParameterDeclaration">
        <modelElement href="PayPalProject.uml#_QgXpJH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <stereotypes xmi:id="_UHCN9X63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QgYQMX63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHCN9n63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHCN9363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UHCN-H63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QgYQMH63EeqXKpCIO2mCfA"/>
        <type xmi:id="_UHCN-X63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UHCN-n63EeqXKpCIO2mCfA" name="t">
        <modelElement href="PayPalProject.uml#_QgXpI363EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHCN-363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHCN_H63EeqXKpCIO2mCfA" name="T">
          <modelElement href="PayPalProject.uml#_QgXpIH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UHCN_X63EeqXKpCIO2mCfA" name="toJSON" staticOperation="true">
      <modelElement href="PayPalProject.uml#_QgY3QH63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UHCN_n63EeqXKpCIO2mCfA" name="TypeParameterDeclaration">
        <modelElement href="PayPalProject.uml#_QgY3Q363EeqXKpCIO2mCfA"/>
      </stereotypes>
      <stereotypes xmi:id="_UHCN_363EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QgY3RX63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHCOAH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHCOAX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UHCOAn63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QgY3RH63EeqXKpCIO2mCfA"/>
        <type xmi:id="_UHCOA363EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UHCOBH63EeqXKpCIO2mCfA" name="t">
        <modelElement href="PayPalProject.uml#_QgY3QX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHCOBX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHCOBn63EeqXKpCIO2mCfA" name="T">
          <modelElement href="PayPalProject.uml#_QgXpIH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHCOB363EeqXKpCIO2mCfA" name="type">
        <modelElement href="PayPalProject.uml#_QgY3Qn63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHCOCH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHCOCX63EeqXKpCIO2mCfA" name="Type">
          <modelElement href="PayPalProject.uml#_QernEH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UHCOCn63EeqXKpCIO2mCfA" name="fromJSON" staticOperation="true">
      <modelElement href="PayPalProject.uml#_QgZeUn63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UHCOC363EeqXKpCIO2mCfA" name="TypeParameterDeclaration">
        <modelElement href="PayPalProject.uml#_QgZeVX63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <stereotypes xmi:id="_UHCODH63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QgaFYH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHCODX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHCODn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UHCOD363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QgZeVn63EeqXKpCIO2mCfA"/>
        <type xmi:id="_UHCOEH63EeqXKpCIO2mCfA" name="T">
          <modelElement href="PayPalProject.uml#_QgXpIH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UHCOEX63EeqXKpCIO2mCfA" name="responseString">
        <modelElement href="PayPalProject.uml#_QgZeU363EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHCOEn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHCOE363EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHCOFH63EeqXKpCIO2mCfA" name="clazz">
        <modelElement href="PayPalProject.uml#_QgZeVH63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHCOFX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHCOFn63EeqXKpCIO2mCfA" name="Class">
          <modelElement href="PayPalProject.uml#_QgZeUH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UHCOF363EeqXKpCIO2mCfA" name="fromJSON" staticOperation="true">
      <modelElement href="PayPalProject.uml#_QgaFYn63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UHCOGH63EeqXKpCIO2mCfA" name="TypeParameterDeclaration">
        <modelElement href="PayPalProject.uml#_QgaFZX63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <stereotypes xmi:id="_UHCOGX63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_Qgascn63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHCOGn63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHCOG363EeqXKpCIO2mCfA" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_UHCOHH63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QgascH63EeqXKpCIO2mCfA"/>
        <type xmi:id="_UHCOHX63EeqXKpCIO2mCfA" name="T">
          <modelElement href="PayPalProject.uml#_QgXpIH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UHCOHn63EeqXKpCIO2mCfA" name="responseString">
        <modelElement href="PayPalProject.uml#_QgaFY363EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHCOH363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHCOIH63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHCOIX63EeqXKpCIO2mCfA" name="type">
        <modelElement href="PayPalProject.uml#_QgaFZH63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHCOIn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHCOI363EeqXKpCIO2mCfA" name="Type">
          <modelElement href="PayPalProject.uml#_QernEH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_UHHGUH63EeqXKpCIO2mCfA" name="LoggingLayer" abstractClass="true">
    <modelElement href="PayPalProject.uml#_QJv44H63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_UHHGUX63EeqXKpCIO2mCfA" position="-560.0,221.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_UHHGUn63EeqXKpCIO2mCfA" label="+"/>
    <operations xmi:id="_UHHGU363EeqXKpCIO2mCfA" abstractOperation="true" name="getClassName">
      <modelElement href="PayPalProject.uml#_QJxHAH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UHHGVH63EeqXKpCIO2mCfA" label="#"/>
      <cardinality xmi:id="_UHHGVX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UHHGVn63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QJxHAX63EeqXKpCIO2mCfA"/>
        <type xmi:id="_UHHGV363EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_UHHGWH63EeqXKpCIO2mCfA" abstractOperation="true" name="getSimpleClassName">
      <modelElement href="PayPalProject.uml#_QJxuEH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UHHGWX63EeqXKpCIO2mCfA" label="#"/>
      <cardinality xmi:id="_UHHGWn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UHHGW363EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QJxuEX63EeqXKpCIO2mCfA"/>
        <type xmi:id="_UHHGXH63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_UHHGXX63EeqXKpCIO2mCfA" abstractOperation="true" name="getLogger">
      <modelElement href="PayPalProject.uml#_QJxuEn63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UHHGXn63EeqXKpCIO2mCfA" label="#"/>
      <cardinality xmi:id="_UHHGX363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UHHGYH63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QgbTgH63EeqXKpCIO2mCfA"/>
        <type xmi:id="_UHHGYX63EeqXKpCIO2mCfA" name="Logger">
          <modelElement href="PayPalProject.uml#_QewfkH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_UHHGYn63EeqXKpCIO2mCfA" name="entering">
      <modelElement href="PayPalProject.uml#_Qgb6kn63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UHHGY363EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_Qgb6ln63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHHGZH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHHGZX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UHHGZn63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_Qgb6lX63EeqXKpCIO2mCfA"/>
        <type xmi:id="_UHHGZ363EeqXKpCIO2mCfA" name="Long">
          <modelElement href="PayPalProject.uml#_QgbTgX63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UHHGaH63EeqXKpCIO2mCfA" name="methodName">
        <modelElement href="PayPalProject.uml#_Qgb6k363EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGaX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHGan63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHGa363EeqXKpCIO2mCfA" name="objects">
        <modelElement href="PayPalProject.uml#_Qgb6lH63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGbH63EeqXKpCIO2mCfA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_UHHGbX63EeqXKpCIO2mCfA" name="Object">
          <modelElement href="PayPalProject.uml#_Qgb6kH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UHHGbn63EeqXKpCIO2mCfA" name="exiting">
      <modelElement href="PayPalProject.uml#_Qgchon63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UHHGb363EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_Qgchpn63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHHGcH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHHGcX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <parameters xmi:id="_UHHGcn63EeqXKpCIO2mCfA" name="methodName">
        <modelElement href="PayPalProject.uml#_Qgcho363EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGc363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHGdH63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHGdX63EeqXKpCIO2mCfA" name="entryTime">
        <modelElement href="PayPalProject.uml#_QgchpH63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGdn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHGd363EeqXKpCIO2mCfA" name="Long">
          <modelElement href="PayPalProject.uml#_QgbTgX63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHGeH63EeqXKpCIO2mCfA" name="objects">
        <modelElement href="PayPalProject.uml#_QgchpX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGeX63EeqXKpCIO2mCfA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_UHHGen63EeqXKpCIO2mCfA" name="Object">
          <modelElement href="PayPalProject.uml#_Qgb6kH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UHHGe363EeqXKpCIO2mCfA" name="exiting">
      <modelElement href="PayPalProject.uml#_QgdIsn63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UHHGfH63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QgdvwH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHHGfX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHHGfn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <parameters xmi:id="_UHHGf363EeqXKpCIO2mCfA" name="methodName">
        <modelElement href="PayPalProject.uml#_QgdIs363EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGgH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHGgX63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHGgn63EeqXKpCIO2mCfA" name="entryTime">
        <modelElement href="PayPalProject.uml#_QgdItH63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGg363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHGhH63EeqXKpCIO2mCfA" name="Long">
          <modelElement href="PayPalProject.uml#_QgbTgX63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHGhX63EeqXKpCIO2mCfA" name="result">
        <modelElement href="PayPalProject.uml#_QgdItX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGhn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHGh363EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHGiH63EeqXKpCIO2mCfA" name="objects">
        <modelElement href="PayPalProject.uml#_QgdItn63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGiX63EeqXKpCIO2mCfA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_UHHGin63EeqXKpCIO2mCfA" name="Object">
          <modelElement href="PayPalProject.uml#_Qgb6kH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UHHGi363EeqXKpCIO2mCfA" name="info">
      <modelElement href="PayPalProject.uml#_Qgdvw363EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UHHGjH63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QgeW0H63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHHGjX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHHGjn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <parameters xmi:id="_UHHGj363EeqXKpCIO2mCfA" name="message">
        <modelElement href="PayPalProject.uml#_QgdvxH63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGkH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHGkX63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHGkn63EeqXKpCIO2mCfA" name="objects">
        <modelElement href="PayPalProject.uml#_QgdvxX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGk363EeqXKpCIO2mCfA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_UHHGlH63EeqXKpCIO2mCfA" name="Object">
          <modelElement href="PayPalProject.uml#_Qgb6kH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UHHGlX63EeqXKpCIO2mCfA" name="info">
      <modelElement href="PayPalProject.uml#_QgeW0363EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UHHGln63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QgeW1363EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHHGl363EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHHGmH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <parameters xmi:id="_UHHGmX63EeqXKpCIO2mCfA" name="message">
        <modelElement href="PayPalProject.uml#_QgeW1H63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGmn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHGm363EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHGnH63EeqXKpCIO2mCfA" name="result">
        <modelElement href="PayPalProject.uml#_QgeW1X63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGnX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHGnn63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHGn363EeqXKpCIO2mCfA" name="objects">
        <modelElement href="PayPalProject.uml#_QgeW1n63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGoH63EeqXKpCIO2mCfA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_UHHGoX63EeqXKpCIO2mCfA" name="Object">
          <modelElement href="PayPalProject.uml#_Qgb6kH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UHHGon63EeqXKpCIO2mCfA" name="debug">
      <modelElement href="PayPalProject.uml#_Qge94n63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UHHGo363EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_Qgfk8H63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHHGpH63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHHGpX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <parameters xmi:id="_UHHGpn63EeqXKpCIO2mCfA" name="message">
        <modelElement href="PayPalProject.uml#_Qge94363EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGp363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHGqH63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHGqX63EeqXKpCIO2mCfA" name="objects">
        <modelElement href="PayPalProject.uml#_Qge95H63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGqn63EeqXKpCIO2mCfA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_UHHGq363EeqXKpCIO2mCfA" name="Object">
          <modelElement href="PayPalProject.uml#_Qgb6kH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UHHGrH63EeqXKpCIO2mCfA" name="debug">
      <modelElement href="PayPalProject.uml#_Qgfk8363EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UHHGrX63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QggMAH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHHGrn63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHHGr363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <parameters xmi:id="_UHHGsH63EeqXKpCIO2mCfA" name="message">
        <modelElement href="PayPalProject.uml#_Qgfk9H63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGsX63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHGsn63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHGs363EeqXKpCIO2mCfA" name="result">
        <modelElement href="PayPalProject.uml#_Qgfk9X63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGtH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHGtX63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHGtn63EeqXKpCIO2mCfA" name="objects">
        <modelElement href="PayPalProject.uml#_Qgfk9n63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGt363EeqXKpCIO2mCfA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_UHHGuH63EeqXKpCIO2mCfA" name="Object">
          <modelElement href="PayPalProject.uml#_Qgb6kH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UHHGuX63EeqXKpCIO2mCfA" name="warning">
      <modelElement href="PayPalProject.uml#_QggMA363EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UHHGun63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QggMBn63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHHGu363EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHHGvH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <parameters xmi:id="_UHHGvX63EeqXKpCIO2mCfA" name="message">
        <modelElement href="PayPalProject.uml#_QggMBH63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGvn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHGv363EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHGwH63EeqXKpCIO2mCfA" name="objects">
        <modelElement href="PayPalProject.uml#_QggMBX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGwX63EeqXKpCIO2mCfA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_UHHGwn63EeqXKpCIO2mCfA" name="Object">
          <modelElement href="PayPalProject.uml#_Qgb6kH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UHHGw363EeqXKpCIO2mCfA" name="warning">
      <modelElement href="PayPalProject.uml#_QggzEH63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UHHGxH63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QggzFH63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHHGxX63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHHGxn63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <parameters xmi:id="_UHHGx363EeqXKpCIO2mCfA" name="message">
        <modelElement href="PayPalProject.uml#_QggzEX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGyH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHGyX63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHGyn63EeqXKpCIO2mCfA" name="result">
        <modelElement href="PayPalProject.uml#_QggzEn63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGy363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHGzH63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHGzX63EeqXKpCIO2mCfA" name="objects">
        <modelElement href="PayPalProject.uml#_QggzE363EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHGzn63EeqXKpCIO2mCfA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_UHHGz363EeqXKpCIO2mCfA" name="Object">
          <modelElement href="PayPalProject.uml#_Qgb6kH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UHHG0H63EeqXKpCIO2mCfA" name="error">
      <modelElement href="PayPalProject.uml#_QggzF363EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UHHG0X63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QghaIn63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHHG0n63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHHG0363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <parameters xmi:id="_UHHG1H63EeqXKpCIO2mCfA" name="message">
        <modelElement href="PayPalProject.uml#_QghaIH63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHG1X63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHG1n63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHG1363EeqXKpCIO2mCfA" name="objects">
        <modelElement href="PayPalProject.uml#_QghaIX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHG2H63EeqXKpCIO2mCfA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_UHHG2X63EeqXKpCIO2mCfA" name="Object">
          <modelElement href="PayPalProject.uml#_Qgb6kH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UHHG2n63EeqXKpCIO2mCfA" name="error">
      <modelElement href="PayPalProject.uml#_QghaJX63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UHHG2363EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QghaKX63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHHG3H63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHHG3X63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <parameters xmi:id="_UHHG3n63EeqXKpCIO2mCfA" name="message">
        <modelElement href="PayPalProject.uml#_QghaJn63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHG3363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHG4H63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHG4X63EeqXKpCIO2mCfA" name="result">
        <modelElement href="PayPalProject.uml#_QghaJ363EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHG4n63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHG4363EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHG5H63EeqXKpCIO2mCfA" name="objects">
        <modelElement href="PayPalProject.uml#_QghaKH63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHG5X63EeqXKpCIO2mCfA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_UHHG5n63EeqXKpCIO2mCfA" name="Object">
          <modelElement href="PayPalProject.uml#_Qgb6kH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UHHG5363EeqXKpCIO2mCfA" name="error">
      <modelElement href="PayPalProject.uml#_QgiBNH63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UHHG6H63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QgioQ363EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHHG6X63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHHG6n63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <parameters xmi:id="_UHHG6363EeqXKpCIO2mCfA" name="message">
        <modelElement href="PayPalProject.uml#_QgiBNX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHG7H63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHG7X63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHG7n63EeqXKpCIO2mCfA" name="result">
        <modelElement href="PayPalProject.uml#_QgioQH63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHG7363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHG8H63EeqXKpCIO2mCfA" name="Result">
          <modelElement href="PayPalProject.uml#_QLC5YH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHG8X63EeqXKpCIO2mCfA" name="e">
        <modelElement href="PayPalProject.uml#_QgioQX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHG8n63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHHG8363EeqXKpCIO2mCfA" name="Throwable">
          <modelElement href="PayPalProject.uml#_QgiBMn63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
      <parameters xmi:id="_UHHG9H63EeqXKpCIO2mCfA" name="objects">
        <modelElement href="PayPalProject.uml#_QgioQn63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHHG9X63EeqXKpCIO2mCfA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_UHHG9n63EeqXKpCIO2mCfA" name="Object">
          <modelElement href="PayPalProject.uml#_Qgb6kH63EeqXKpCIO2mCfA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_UHMl4H63EeqXKpCIO2mCfA" name="PayPalSpecs">
    <modelElement href="PayPalProject.uml#_QJ97UH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_UHMl4X63EeqXKpCIO2mCfA" position="1065.0,274.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_UHMl4n63EeqXKpCIO2mCfA" label="+"/>
    <attributes xmi:id="_UHMl4363EeqXKpCIO2mCfA" name="value">
      <modelElement href="PayPalProject.uml#_QhdOQH63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UHMl5H63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_QhdOQX63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHMl5X63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_UHMl5n63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UHMl5363EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_UHMl6H63EeqXKpCIO2mCfA" name="PayPalSpecs">
      <modelElement href="PayPalProject.uml#_QKCMwH63EeqXKpCIO2mCfA"/>
      <keywords xmi:id="_UHMl6X63EeqXKpCIO2mCfA" keyword="create"/>
      <visibility xmi:id="_UHMl6n63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_UHMl6363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UHMl7H63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKCMxH63EeqXKpCIO2mCfA"/>
        <type xmi:id="_UHMl7X63EeqXKpCIO2mCfA" name="PayPalSpecs">
          <modelElement href="PayPalProject.uml#_QJ97UH63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UHMl7n63EeqXKpCIO2mCfA" name="value">
        <modelElement href="PayPalProject.uml#_QKCMwX63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHMl7363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHMl8H63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UHMl8X63EeqXKpCIO2mCfA" name="toString">
      <modelElement href="PayPalProject.uml#_QKCMxX63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UHMl8n63EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHMl8363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UHMl9H63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKCz0H63EeqXKpCIO2mCfA"/>
        <type xmi:id="_UHMl9X63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <literals xmi:id="_UHMl9n63EeqXKpCIO2mCfA" name="BILLINGINFO">
      <modelElement href="PayPalProject.uml#_QJ_JcH63EeqXKpCIO2mCfA"/>
    </literals>
    <literals xmi:id="_UHMl9363EeqXKpCIO2mCfA" name="CURRENCY">
      <modelElement href="PayPalProject.uml#_QJ_Jcn63EeqXKpCIO2mCfA"/>
    </literals>
    <literals xmi:id="_UHMl-H63EeqXKpCIO2mCfA" name="INVOICE">
      <modelElement href="PayPalProject.uml#_QJ_wgX63EeqXKpCIO2mCfA"/>
    </literals>
    <literals xmi:id="_UHMl-X63EeqXKpCIO2mCfA" name="ITEM">
      <modelElement href="PayPalProject.uml#_QJ_wg363EeqXKpCIO2mCfA"/>
    </literals>
    <literals xmi:id="_UHMl-n63EeqXKpCIO2mCfA" name="INVOICEITEM">
      <modelElement href="PayPalProject.uml#_QKAXkX63EeqXKpCIO2mCfA"/>
    </literals>
    <literals xmi:id="_UHMl-363EeqXKpCIO2mCfA" name="MERCHANTINFO">
      <modelElement href="PayPalProject.uml#_QKAXk363EeqXKpCIO2mCfA"/>
    </literals>
    <literals xmi:id="_UHMl_H63EeqXKpCIO2mCfA" name="TAX">
      <modelElement href="PayPalProject.uml#_QKAXlX63EeqXKpCIO2mCfA"/>
    </literals>
    <literals xmi:id="_UHMl_X63EeqXKpCIO2mCfA" name="PAYMENTDEFINITION">
      <modelElement href="PayPalProject.uml#_QKA-oH63EeqXKpCIO2mCfA"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_UHPpMX63EeqXKpCIO2mCfA" comments="_UHPCIH63EeqXKpCIO2mCfA" targetConnectionVisual="_UHPpMH63EeqXKpCIO2mCfA" name="Services">
    <modelElement href="PayPalProject.uml#_QKDa4H63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_UHPpMn63EeqXKpCIO2mCfA" position="-860.0,346.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_UHPpM363EeqXKpCIO2mCfA" label="+"/>
    <attributes xmi:id="_UHPpNH63EeqXKpCIO2mCfA" name="value">
      <modelElement href="PayPalProject.uml#_Qhd1UH63EeqXKpCIO2mCfA"/>
      <stereotypes xmi:id="_UHPpNX63EeqXKpCIO2mCfA" name="LegacyStyledElement">
        <modelElement href="PayPalProject.uml#_Qhd1UX63EeqXKpCIO2mCfA"/>
      </stereotypes>
      <visibility xmi:id="_UHPpNn63EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_UHPpN363EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <type xmi:id="_UHPpOH63EeqXKpCIO2mCfA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_UHPpOX63EeqXKpCIO2mCfA" name="Services">
      <modelElement href="PayPalProject.uml#_QKFQEH63EeqXKpCIO2mCfA"/>
      <keywords xmi:id="_UHPpOn63EeqXKpCIO2mCfA" keyword="create"/>
      <visibility xmi:id="_UHPpO363EeqXKpCIO2mCfA" label="-"/>
      <cardinality xmi:id="_UHPpPH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UHPpPX63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKF3I363EeqXKpCIO2mCfA"/>
        <type xmi:id="_UHPpPn63EeqXKpCIO2mCfA" name="Services">
          <modelElement href="PayPalProject.uml#_QKDa4H63EeqXKpCIO2mCfA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UHPpP363EeqXKpCIO2mCfA" name="value">
        <modelElement href="PayPalProject.uml#_QKF3IH63EeqXKpCIO2mCfA"/>
        <cardinality xmi:id="_UHPpQH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
        <type xmi:id="_UHPpQX63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UHPpQn63EeqXKpCIO2mCfA" name="toString">
      <modelElement href="PayPalProject.uml#_QKF3JH63EeqXKpCIO2mCfA"/>
      <visibility xmi:id="_UHPpQ363EeqXKpCIO2mCfA" label="+"/>
      <cardinality xmi:id="_UHPpRH63EeqXKpCIO2mCfA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UHPpRX63EeqXKpCIO2mCfA">
        <modelElement href="PayPalProject.uml#_QKF3JX63EeqXKpCIO2mCfA"/>
        <type xmi:id="_UHPpRn63EeqXKpCIO2mCfA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <literals xmi:id="_UHPpR363EeqXKpCIO2mCfA" name="NETFLIX">
      <modelElement href="PayPalProject.uml#_QKEB8H63EeqXKpCIO2mCfA"/>
    </literals>
    <literals xmi:id="_UHPpSH63EeqXKpCIO2mCfA" name="SPOTIFY">
      <modelElement href="PayPalProject.uml#_QKEB8n63EeqXKpCIO2mCfA"/>
    </literals>
    <literals xmi:id="_UHPpSX63EeqXKpCIO2mCfA" name="NINTENDO_ONLINE">
      <modelElement href="PayPalProject.uml#_QKEpAX63EeqXKpCIO2mCfA"/>
    </literals>
    <literals xmi:id="_UHPpSn63EeqXKpCIO2mCfA" name="CRUNCHYROLL">
      <modelElement href="PayPalProject.uml#_QKEpA363EeqXKpCIO2mCfA"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_UHSsgH63EeqXKpCIO2mCfA" name="T">
    <modelElement href="PayPalProject.uml#_QgXpIH63EeqXKpCIO2mCfA"/>
    <visualProperties xmi:id="_UHSsgX63EeqXKpCIO2mCfA" position="-959.0,497.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_UHSsgn63EeqXKpCIO2mCfA" name="Reference">
      <modelElement href="PayPalProject.uml#_QgXpIX63EeqXKpCIO2mCfA"/>
    </stereotypes>
    <visibility xmi:id="_UHSsg363EeqXKpCIO2mCfA" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
